<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE article PUBLIC "-//OASIS//DTD DocBook XML V4.3//EN" "http://www.oasis-open.org/docbook/xml/4.3/docbookx.dtd" [
<!ENTITY legal SYSTEM "legal.xml">
<!ENTITY GFDL SYSTEM "fdl-appendix.xml">
<!ENTITY app "MATE Power Manager">
<!ENTITY application "<application>&app;</application>">
<!ENTITY appversion "2.27.3">
<!ENTITY manrevision "2.27.3">
]>
<!--
      (Do not remove this comment block.)
  Template Maintained by the MATE Documentation Project:
	  http://developer.mate.org/projects/gdp
  Template version: 2.0 beta
  Template last modified Feb 12, 2002
-->
<!-- =============Document Header ============================= -->
<article id="index" lang="sv">
<!-- please do not change the id; for translations, change lang to -->
<!-- appropriate code -->

  <articleinfo>
    <title>Handbok för <application>MATE-strömhanterare</application></title>
    <abstract role="description">
      <para><application>MATE-strömhanterare</application> är en sessionsdemon för MATE-skrivbordet som hanterar ströminställningarna för din bärbara eller stationära dator.</para>
    </abstract>
    <copyright lang="en">
      <year>2006-2009</year>
      <holder>Richard Hughes (richard@hughsie.com)</holder>
    </copyright>

  <!-- translators: uncomment this:

  <copyright>
   <year>2006</year>
   <holder>ME-THE-TRANSLATOR (Latin translation)</holder>
  </copyright>

  -->

<!-- An address can be added to the publisher information.  If a role is
     not specified, the publisher/author is the same for all versions of the
     document.  -->
    <publisher role="maintainer">
      <publishername>Richard Hughes</publishername>
    </publisher>

     <legalnotice id="legalnotice">
	<para>Tillstånd att kopiera, distribuera och/eller modifiera detta dokument ges under villkoren i GNU Free Documentation License (GFDL), version 1.1 eller senare, utgivet av Free Software Foundation utan standardavsnitt och omslagstexter.  En kopia av GFDL finns att hämta på denna <ulink type="help" url="help:fdl">länk</ulink> eller i filen COPYING-DOCS som medföljer denna handbok.</para>
         <para>Denna handbok utgör en av flera MATE-handböcker som distribueras under villkoren i GFDL.  Om du vill distribuera denna handbok separat från övriga handböcker kan du göra detta genom att lägga till en kopia av licensavtalet i handboken enligt instruktionerna i avsnitt 6 i licensavtalet.</para>

	<para>Flera namn på produkter och tjänster är registrerade varumärken. I de fall dessa namn förekommer i MATE-dokumentation - och medlemmarna i MATE-dokumentationsprojektet är medvetna om dessa varumärken - är de skrivna med versaler eller med inledande versal.</para>

	<para lang="en">
	  DOCUMENT AND MODIFIED VERSIONS OF THE DOCUMENT ARE PROVIDED
	  UNDER  THE TERMS OF THE GNU FREE DOCUMENTATION LICENSE
	  WITH THE FURTHER UNDERSTANDING THAT:

	  <orderedlist>
		<listitem>
		  <para lang="en">DOCUMENT IS PROVIDED ON AN "AS IS" BASIS,
                    WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESSED OR
                    IMPLIED, INCLUDING, WITHOUT LIMITATION, WARRANTIES
                    THAT THE DOCUMENT OR MODIFIED VERSION OF THE
                    DOCUMENT IS FREE OF DEFECTS MERCHANTABLE, FIT FOR
                    A PARTICULAR PURPOSE OR NON-INFRINGING. THE ENTIRE
                    RISK AS TO THE QUALITY, ACCURACY, AND PERFORMANCE
                    OF THE DOCUMENT OR MODIFIED VERSION OF THE
                    DOCUMENT IS WITH YOU. SHOULD ANY DOCUMENT OR
                    MODIFIED VERSION PROVE DEFECTIVE IN ANY RESPECT,
                    YOU (NOT THE INITIAL WRITER, AUTHOR OR ANY
                    CONTRIBUTOR) ASSUME THE COST OF ANY NECESSARY
                    SERVICING, REPAIR OR CORRECTION. THIS DISCLAIMER
                    OF WARRANTY CONSTITUTES AN ESSENTIAL PART OF THIS
                    LICENSE. NO USE OF ANY DOCUMENT OR MODIFIED
                    VERSION OF THE DOCUMENT IS AUTHORIZED HEREUNDER
                    EXCEPT UNDER THIS DISCLAIMER; AND
		  </para>
		</listitem>
		<listitem>
		  <para lang="en">UNDER NO CIRCUMSTANCES AND UNDER NO LEGAL
                       THEORY, WHETHER IN TORT (INCLUDING NEGLIGENCE),
                       CONTRACT, OR OTHERWISE, SHALL THE AUTHOR,
                       INITIAL WRITER, ANY CONTRIBUTOR, OR ANY
                       DISTRIBUTOR OF THE DOCUMENT OR MODIFIED VERSION
                       OF THE DOCUMENT, OR ANY SUPPLIER OF ANY OF SUCH
                       PARTIES, BE LIABLE TO ANY PERSON FOR ANY
                       DIRECT, INDIRECT, SPECIAL, INCIDENTAL, OR
                       CONSEQUENTIAL DAMAGES OF ANY CHARACTER
                       INCLUDING, WITHOUT LIMITATION, DAMAGES FOR LOSS
                       OF GOODWILL, WORK STOPPAGE, COMPUTER FAILURE OR
                       MALFUNCTION, OR ANY AND ALL OTHER DAMAGES OR
                       LOSSES ARISING OUT OF OR RELATING TO USE OF THE
                       DOCUMENT AND MODIFIED VERSIONS OF THE DOCUMENT,
                       EVEN IF SUCH PARTY SHALL HAVE BEEN INFORMED OF
                       THE POSSIBILITY OF SUCH DAMAGES.
		  </para>
		</listitem>
	  </orderedlist>
	</para>
  </legalnotice>


   <!-- This file  contains link to license for the documentation (GNU FDL), and
        other legal stuff such as "NO WARRANTY" statement. Please do not change
        any of this. -->

    <authorgroup>
      <author role="maintainer" lang="en">
        <firstname>Richard</firstname>
        <surname>Hughes</surname>
	<email>richard@hughsie.com</email>
      </author>
<!-- This is appropriate place for other contributors: translators,
      maintainers,  etc. Commented out by default.
       <othercredit role="translator">
        <firstname>Latin</firstname>
        <surname>Translator 1</surname>
        <affiliation>
          <orgname>Latin Translation Team</orgname>
          <address> <email>translator@gnome.org</email> </address>
        </affiliation>
        <contrib>Latin translation</contrib>
      </othercredit>
-->
    </authorgroup>

    <revhistory>
      <revision lang="en">
        <revnumber>2.0</revnumber>
        <date>2006-08-30</date>
        <revdescription>
          <para role="author" lang="en">Richard Hughes
            <email>richard@hughsie.com</email>
          </para>
          <para role="publisher" lang="en">Richard Hughes</para>
        </revdescription>
      </revision>
    </revhistory>

    <legalnotice>
      <title>Återkoppling</title>
      <para>För att rapportera ett fel eller komma med ett förslag angående programmet MATE-strömhanterare eller denna handbok, följ anvisningarna på <ulink url="http://www.mate.org/projects/mate-power-manager/" type="http">kontaktsidan för <application>MATE-strömhanterare</application></ulink>.</para>
<!-- Translators may also add here feedback address for translations -->
    </legalnotice>
  </articleinfo>

  <indexterm zone="index" lang="en">
    <primary><application>MATE Power Manager</application></primary>
  </indexterm>
  <indexterm zone="index" lang="en">
    <primary>mate-power-manager</primary>
  </indexterm>

<!-- ============= Document Body ============================= -->
<!-- ============= Introduction ============================== -->
<section id="intro">
  <title>Introduktion</title>
  <!-- manrevision 2.0 compatibility -->
  <anchor id="aboutex"/>
  <anchor id="notice"/>
  <indexterm lang="en">
    <primary><application>MATE Power Manager</application></primary>
    <secondary>Manual</secondary>
    <tertiary>mate-power-manager</tertiary>
  </indexterm>

  <para>MATE-strömhanterarens sessionsdemon är en strömhanteringsdemon för <systemitem>MATE-skrivbordet</systemitem></para>

</section>

<section id="using">
  <title>Användning</title>
  <para><application>MATE-strömhanterare</application> startas vanligtvis vid uppstart av MATE, men du kan starta <application>MATE-strömhanterare</application> manuellt genom att göra:</para>
  <variablelist>
    <varlistentry>
      <term>Kommandorad</term>
      <listitem>
    	<para>Skriv <command>mate-power-manager --verbose --no-daemon</command>, tryck sedan <keycap>Return</keycap>:</para>
      </listitem>
    </varlistentry>
  </variablelist>
</section>

<section id="notify">
  <title>Notifieringsmeddelanden</title>
  <para>När <application>MATE-strömhanterare</application> har startat kan följande notifieringar visas.</para>

  <section id="notify-unplugged">
    <title>Nätadaptern frånkopplad</title>
    <figure>
      <title>Notifiering från MATE-strömhanterare när nätadaptern kopplas ur</title>
      <screenshot>
        <mediaobject>
          <imageobject>
            <imagedata fileref="figures/gpm-unplugged.png" format="PNG"/>
          </imageobject>
        </mediaobject>
      </screenshot>
    </figure>
    <note>
      <para>Du kan inaktivera den här notifieringen genom att ändra MateConf-nyckeln <command>/apps/mate-power-manager/notify/discharging</command>.</para>
    </note>
  </section>

  <section id="notify-fully-charged">
    <title>Full uppladdat</title>
    <figure>
      <title>Notifiering från MATE-strömhanterare när den bärbara datorns primära batteri är fullständigt uppladdat</title>
      <screenshot>
        <mediaobject>
          <imageobject>
            <imagedata fileref="figures/gpm-charged.png" format="PNG"/>
          </imageobject>
        </mediaobject>
      </screenshot>
    </figure>
    <note>
      <para>Du kan inaktivera den här notifieringen genom att ändra MateConf-nyckeln <command>/apps/mate-power-manager/notify/fully_charged</command>.</para>
    </note>
    <note>
      <para>Du kommer endast att få en påminnelsenotifiering om procentandelen av din batterispänning går under 95% och sedan blir fullständigt uppladdat. Det här förhindrar att vissa maskiner visar oönskade påminnelser om att batteriet felaktigt rapporterar uppladdningsstatus.</para>
    </note>
  </section>

  <section id="notify-low">
  <title>Låg spänning</title>
    <para>När batterispänningen är låg kommer du att ta emot följande notifiering. Du bör överväga att byta till nätspänning väldigt snart.</para>
    <figure>
      <title>Notifiering från MATE-strömhanterare när batterikapaciteten är låg</title>
      <screenshot>
        <mediaobject>
          <imageobject>
            <imagedata fileref="figures/gpm-low.png" format="PNG"/>
          </imageobject>
        </mediaobject>
      </screenshot>
    </figure>
    <note>
      <para>Du kan inaktivera den här notifieringen genom att ändra MateConf-nyckeln <command>/apps/mate-power-manager/notify/low_power</command>.</para>
    </note>
  </section>

  <section id="notify-critical">
  <title>Kritiskt låg spänning</title>
    <para>När datorn har fått slut på ström, kommer den här notifieringen att förklara vilken åtgärd som krävs. Du kan ändra åtgärden för kritiskt låg spänning med inställningsverktyget.</para>
    <figure>
      <title>Notifiering från MATE-strömhanterare när systemets strömkapacitet är kritiskt låg</title>
      <screenshot>
        <mediaobject>
          <imageobject>
            <imagedata fileref="figures/gpm-critical.png" format="PNG"/>
          </imageobject>
        </mediaobject>
      </screenshot>
    </figure>
  </section>

  <section id="notify-suspend-failure">
  <title>Fel vid suspendering</title>
    <para>När en lägesväxling misslyckas kan du få följande varning. Den vanligaste orsaken för den här notifieringen är att den aktuella användaren inte har rättighet att försätta datorn i vilo- eller vänteläge.</para>
    <figure>
      <title>Notifiering från MATE-strömhanterare när en lägesväxling misslyckas</title>
      <screenshot>
        <mediaobject>
          <imageobject>
            <imagedata fileref="figures/gpm-suspend-problem.png" format="PNG"/>
          </imageobject>
        </mediaobject>
      </screenshot>
    </figure>
    <note>
      <para>Du kan inaktivera den här notifieringen genom att ändra MateConf-nyckeln <command>/apps/mate-power-manager/notify/sleep_failed</command>.</para>
    </note>
  </section>
</section>

<section id="statistics">
  <title>Statistik</title>
  <para>Statistikprogrammet låter dig grafiskt visa strömkonsumtionen för hårdvaran i din bärbara dator.</para>
  <note>
    <para>Den har tagits bort från informationsfönstret för tidigare versioner av MATE-strömhanterare eftersom datagränssnittet numera använder DBUS istället för intern IPC. Det här tillåter att andra program frågar och visar data om det krävs.</para>
  </note>
  <figure id="statistics-graph">
    <title>Strömhistorik som går från batterispänning till nätspänning</title>
    <screenshot>
      <mediaobject>
        <imageobject>
          <imagedata fileref="figures/gpm-stats-graph.png" format="PNG"/>
        </imageobject>
      </mediaobject>
    </screenshot>
  </figure>
  <note>
    <para>Du kanske inte ser vissa alternativ eller diagram om din dator inte har den nödvändiga hårdvaran. Du kanske även ser annan hårdvara som inte visas här (till exempel UPS-enheter) men dessa behandlas på samma sätt som andra enheter.</para>
  </note>

  <section id="statistics-charge">
    <title>Laddningshistorik</title>
    <para>Det här diagrammet visar laddningsprocentandelen tillgänglig för det primära batteriet, så om du har ett huvudbatteri och ett hjälpbatteri kommer endast det genomsnittliga värdet att visas. En förklaring visas inte i det här diagrammet.</para>
  </section>

  <section id="statistics-power">
    <title>Spänningshistorik</title>
    <para>Det här diagrammet visar strömladdningshistoriken som använts av det primära batteriet. Den här linjen representerar mängden ström som antingen använts för att ladda batterierna i systemet, eller strömmen som använts av systemet från batterierna. Du bör se att linjen går upp när processorbelastande uppgifter genomförs, och att den går ner när systemet är inaktivt, eller när skärmen är dämpad. En förklaring visas med det här diagrammet när datahändelser har tagits emot.</para>

    <note>
      <para>Du kommer inte att ta emot frekvensdata från din dator om den inte laddar eller laddar ur, eller om datorn är i vilo- eller vänteläge. Det är på grund av hårdvarubegränsningar där frekvensen endast skickas från batterihanterarkretsen, istället för strömhanteringskretsen på moderkortet.</para>
    </note>
  </section>

  <section id="statistics-time">
    <title>Beräknad tidshistorik</title>
    <para>Det här diagrammet visar den beräknade laddningshistoriken för det primära batteriet. Den här linjen representerar mängden tid som krävs för att ladda upp, eller mängden tid till urladdning. Den här linjen bör gå proportionellt upp när spänningen minskar och ner när frekvensen ökar. En förklaring visas tillsammans med diagrammet när datahändelser har tagits emot.</para>
  </section>
</section>

<section id="preferences">
  <title>Inställningar</title>

  <para>Inställningsfönstret låter dig kontrollera:</para>

  <itemizedlist>
    <listitem>
      <para>Ljusstyrkan på plattskärmen när nätadapter och batteriström används</para>
    </listitem>
    <listitem>
      <para>Inaktivitetstiden för nedstängning av skärmen och väntelägesåtgärd</para>
    </listitem>
    <listitem>
      <para>Åtgärderna att genomföra när bärbara datorns lock stängs</para>
    </listitem>
    <listitem>
      <para>Policy för notifieringsytans ikon</para>
    </listitem>
  </itemizedlist>

  <note>
    <para>Vissa draglister och kryssrutor kan vara inaktiverade om MateConf-policynycklarna är skrivskyddade. Det innebär att administratörerna kan låsa vissa åtgärder som en användare kan välja.</para>
  </note>

  <section id="preferences-ac">
    <title>Inställningar för nätspänning</title>
    <figure id="prefs-ac">
      <title>Nätspänningsfliken i MATE-strömhanterare</title>
      <screenshot>
        <mediaobject>
          <imageobject>
            <imagedata fileref="figures/gpm-prefs-ac.png" format="PNG"/>
          </imageobject>
        </mediaobject>
      </screenshot>
    </figure>
  </section>

  <section id="preferences-battery">
    <title>Inställningar för batterispänning</title>
    <figure id="prefs-processor">
      <title>Batterispänningsfliken i MATE-strömhanterare</title>
      <screenshot>
        <mediaobject>
          <imageobject>
            <imagedata fileref="figures/gpm-prefs-battery.png" format="PNG"/>
          </imageobject>
        </mediaobject>
      </screenshot>
    </figure>
    <para>Det här tillåter att en kraftfull dator minskar strömförbrukningen när den är inaktiv, eller när fullständiga förmågor inte krävs.</para>
  </section>

  <section id="preferences-general">
    <title>Allmänna inställningar</title>
    <figure id="prefs-general">
      <title>Allmäntfliken i MATE-strömhanterare</title>
      <screenshot>
        <mediaobject>
          <imageobject>
            <imagedata fileref="figures/gpm-prefs-general.png" format="PNG"/>
          </imageobject>
        </mediaobject>
      </screenshot>
    </figure>
  </section>

  <section id="preferences-idletimes">
    <title>Tider för session och systeminaktivitet</title>
    <para><command>mate-screensaver</command> är en sessionsdemon som övervakar användarinmatning, och om musen inte har flyttats, eller att tangentbordet har använts kommer den att påbörja en tidsgräns. När värdet för den här tidsgränsen når det värde som ställts in i <command>mate-screensaver-preferences</command>, kommer inloggningen markeras som "sessionsinaktivitet". Det är när <application>MATE-strömhanterare</application> genomgör alla de sessionsinaktiva åtgärder såsom aktivera lågströmsläge och sänker ljusstyrkan på bärbara datorers skärm.</para>

    <figure>
      <title>Ändring av tidsgränsen för sessionsinaktivitet i <command>mate-screensaver-preferences</command></title>
      <screenshot>
        <mediaobject>
          <imageobject>
            <imagedata fileref="figures/gs-prefs.png" format="PNG"/>
          </imageobject>
        </mediaobject>
      </screenshot>
    </figure>
    <para>Så snart som sessionen har markerats som inaktiv kommer <application>MATE-strömhanterare</application> att starta sin egna "system"-tidtagare. När tidsgränsen som har ställs in i <command>mate-power-preferences</command> uppnås och processorbelastningen är minimal, kommer inaktivitetsåtgärden att genomföras, vilken vanligtvis är att stänga av skärmen, eller att försätta datorn i vänte- eller viloläge.</para>
    <para>För att göra det här lättare att förstå: draglisterna i <command>mate-power-preferences</command> är inställda att börja vid värdet för sessionstidsgränsen + 1 minut, eftersom vi inte logiskt kan aktivera åtgärden innan sessionen har markerats som inaktiv. Om du justerar värdet för "sessionsinaktivitet"-tidsgränsen i <command>mate-screensaver-preferences</command> kommer början för draglisterna i <command>mate-power-preferences</command> att ändras enligt den.</para>
  </section>
</section>

<section id="preferences-advanced">
  <title>Avancerade inställningar</title>

  <section id="advanced-preferences-brightness">
    <title>Ljusstyrka för skärmdämpning</title>
    <note>
      <para>Du kan ändra ljusstyrkan för inaktivetsåtgärden för bärbara datorer genom att ändra MateConf-nyckeln <command>/apps/mate-power-manager/backlight/idle_brightness</command>.</para>
    </note>
  </section>

  <section id="advanced-preferences-locking">
    <title>Skärmlåsning</title>
    <para>Som standard har MATE-strömhanterare stöd för ett enkelt låsningsschema. Detta betyder att skärmen låses om den är inställd till "Lås skärmen" i mate-screensaver när locket är stängt, eller om systemet genomför en vänte- eller vilolägesåtgärd.</para>
    <para>Det finns ett komplext låsningsschema tillgängligt för erfarna användare som tillåter ändring av låsningspolicy för locket, vilo- och väntelägesåtgärder. För att aktivera detta komplexa läge behöver du inaktivera MateConf-nyckeln:</para>

    <itemizedlist>
      <listitem>
        <para lang="en">
          <command>/apps/mate-power-manager/lock/use_screensaver_settings</command>
        </para>
      </listitem>
    </itemizedlist>
    <para>Sedan kan policynycklarna ställas in för att tvinga en låsning eller upplåsning av mate-screensaver när åtgärden blir genomförd:</para>

    <itemizedlist>
      <listitem>
        <para lang="en">
          <command>/apps/mate-power-manager/lock/blank_screen</command>
        </para>
      </listitem>
      <listitem>
        <para lang="en">
          <command>/apps/mate-power-manager/lock/suspend</command>
        </para>
      </listitem>
      <listitem>
        <para lang="en">
          <command>/apps/mate-power-manager/lock/hibernate</command>
        </para>
      </listitem>
    </itemizedlist>

    <note>
      <para>Låsningspolicyn för mate-screensaver ignoreras tills det enkla läget har återaktiverats.</para>
    </note>
  </section>
</section>

<section id="applets-general">
  <title>MATE-strömhanterares panelprogram</title>

  <section id="applets-brightness">
    <title>Panelprogrammet för ljusstyrka</title>
    <para>Panelprogrammet för justering av ljusstyrka tillåter att användaren temporärt ändrar ljusstyrkan utan att ändra standardpolicyn. Det här kan vara användbart om du har en bärbar dator utan knappar för att justera ljusstyrkan, eftersom du nu enkelt kan ändra ljusstyrkan.</para>
    <figure>
      <title>Panelprogrammet för justering av ljusstyrka.</title>
      <screenshot>
        <mediaobject>
          <imageobject>
            <imagedata fileref="figures/applet-brightness.png" format="PNG"/>
          </imageobject>
        </mediaobject>
      </screenshot>
    </figure>
    <note>
      <para>Du kommer inte att se draglisten om din hårdvara inte stöds.</para>
    </note>
  </section>

  <section id="applets-inhibit">
    <title>Panelprogrammet för att förhindra sömn</title>
    <para>Panelprogrammet för hindring av automatisk sömn tillåter att användaren kan förhindra att datorn automatiskt försätts i sömn när den är inaktiv. Det här kan vara nödvändigt med äldre eller proprietära program såsom VMWare eller Matlab. Klicka helt enkelt på ikonen för att förhindra automatiskt vänteläge, klicka en gång till för normal körning.</para>
    <figure>
      <title>Panelprogrammet i förhindringstillstånd.</title>
      <screenshot>
        <mediaobject>
          <imageobject>
            <imagedata fileref="figures/applet-inhibit.png" format="PNG"/>
          </imageobject>
        </mediaobject>
      </screenshot>
    </figure>
    <note>
      <para>Använd inte det här panelprogrammet om du bara använder MATE-programvara, skicka istället in en felrapport för att få programmet att använda metoderna Inhibit() och UnInhibit() eftersom de ska "fungera helt enkelt".</para>
    </note>
  </section>
</section>

<section id="faq">
  <title>Vanliga frågor</title>
  <para>Detta är frågor som ofta ställs på sändlistorna.</para>
  <section id="faq-capacity">
    <title>Vad är batterikapacitet?</title>
    <para>Kapacitet är hur mycket spänning ditt batteri kan lagra jämfört med tillverkarens riktlinjer.</para>
    <figure>
      <title>Det här diagrammet visar kapaciteten för ett typiskt litium-jon-batteri över ett par hundra laddning-urladdning-cykler.</title>
      <screenshot>
        <mediaobject>
          <imageobject>
            <imagedata fileref="figures/gpm-cell-capacity.png" format="PNG"/>
          </imageobject>
        </mediaobject>
      </screenshot>
    </figure>
  </section>

  <section id="faq-suspend-hibernate-differences">
    <title>Vad är skillnaden mellan vänteläge och viloläge?</title>
    <para>Väntetillståndet är en strömsparningsfunktion vilket är den lägsta nivån av strömkonsumtion som behåller programdata i datorns minne. När din dator befinner sig i väntetillstånd genomförs inga beräkningar tills normal aktivitet har återupptagits. Den kommer inte att återupptas förrän den har signalerats av en extern händelse såsom en tangenttryckning. Det tar vanligtvis ett par sekunder för din dator att försättas i vänteläge och sedan återuppta normalt läge.</para>
    <caution>
      <para>Du använder fortfarande en liten mängd batterispänning i vänteläget, så det rekommenderas inte för lågspänningsåtgärden. Om du kopplar från nätadaptern på en stationär dator, eller en bärbar dator får slut på batterispänning, så kommer du att förlora ditt osparade arbete.</para>
    </caution>
    <para>Viloläget sparar det kompletta tillståndet för datorn till hårddisken och stänger av strömmen, så att datorn ser ut att vara avstängd. Den kommer inte att återgå till normalt läge förrän den signaleras av en extern händelse, såsom en tryckning på tangentbordet. Detta är det lägsta tillgängliga sovtillståndet. Om du kopplar ur nätadaptern på en stationär dator, eller kör slut på batterikapacitet på en bärbar dator kommer du inte att förlora ditt osparade data. Det kan ta upp till en minut eller mer att försätta datorn i viloläge och sedan väcka din dator.</para>
  </section>

  <section id="faq-dpms-broken-monitor">
    <title>Min skärm är trasig och behandlar DPMS-viloläge och av-tillstånd som "no-signal" vilket lämnar skärmen påslagen.</title>
    <para>Du måste ändra det dpms-vänteläge som <application>MATE-strömhanterare</application> använder. Öppna <command>mateconf-editor</command> och ändra sedan nycklarna <literal>/apps/mate-power-manager/backlight/dpms_method_ac</literal> och <literal>/apps/mate-power-manager/backlight/dpms_method_battery</literal> till ett av de lägen som fungerar, t.ex. standby, suspend eller off.</para>
  </section>

  <section id="faq-discharge-time-wrong">
    <title>Min tid till urladdning är alltid felaktig på grund av ett felaktigt batteri. Vad kan jag göra?</title>
    <para>Du kanske kan använda procenttalsladdning för g-p-m att använda som policydata. Öppna <command>mateconf-editor</command>, och ändra sedan nyckeln <command>/apps/mate-power-manager/general/use_time_for_policy</command> till falskt. Du kan enkelt göra det här genom att köra: <command> mateconftool-2 --set --type bool /apps/mate-power-manager/general/use_time_for_policy false </command></para>
    <para>Det här ska göra att policyåtgärderna fungerar för dig men, så klart, återstående tid kommer fortfarande att vara felaktig.</para>
  </section>

  <section id="faq-inhibit">
    <title>Hur gör jag för att mitt program ska stoppa datorn från att automatiskt försättas i vänteläge?</title>
    <para>Om ditt program gör en åtgärd som tar lång tid så kanske du vill inaktivera möjligheten att försättas i vänteläge under tiden. Du bör använda mate-session om du verkligen inte vill att användaren ska kunna försätta datorn i vänteläge eller för datorn att spara ström genom att gå i vilo- eller vänteläge.</para>
  </section>

  <section id="faq-acpi-delay">
    <title>Jag kör med ACPI. Varför tar händelser (såsom att ta bort nätadaptern) så lång tid att registrera?</title>
    <para>En av två saker kan vara problemet.</para>
    <itemizedlist>
      <listitem>
        <para>HAL kanske inte kör tillägget som fångar ACPI-händelsen.</para>
      </listitem>
      <listitem>
        <para>Ditt BIOS kan vara felaktigt och en nödlösning bör behövas. Skicka in en felrapport.</para>
      </listitem>
    </itemizedlist>
    <para>I första fallet, prova att hitta HAL-processerna som kör: <command>ps -eaf | grep hal</command></para>
    <para>Leta efter processen <command>hald-addon-acpi</command>. Om den inte kör, kontrollera då att HAL kör med flaggan <command>--retain-privileges</command> i initskriptet <command>haldaemon</command>. Ett alternativ till det här är att använda acpid, istället för kärnans proc-fil.</para>
  </section>

</section>

<section id="about">
  <title>Om</title>
  <para lang="en">
    MATE Power Manager was written by Richard Hughes <email>richard@hughsie.com</email>.
    To find more information about MATE Power Manager, please visit the
    <ulink url="http://www.mate.org/projects/mate-power-manager" type="http">
    <application>MATE Power Manager</application> web page</ulink>.
  </para>
  <para lang="en">
    To report a bug or make a suggestion regarding this application or
    this manual, follow the directions at the
    <ulink url="http://www.mate.org/projects/mate-power-manager/bugs.html" type="http">
    <application>MATE Power Manager</application> Bug Page</ulink>.
  </para>
  <para>Detta program distribueras under villkoren för GNU General Public License som är publicerad av Free Software Foundation; antingen version 2 av licensen, eller (om du så vill) någon senare version. En kopia av denna licens kan hittas på denna <ulink url="mate-power-manager:gpl" type="help">länk</ulink>, eller i filen COPYING som är inkluderad i källkoden för detta program.</para>
</section>

</article>
