<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE article PUBLIC "-//OASIS//DTD DocBook XML V4.3//EN" "http://www.oasis-open.org/docbook/xml/4.3/docbookx.dtd" [
<!ENTITY legal SYSTEM "legal.xml">
<!ENTITY GFDL SYSTEM "fdl-appendix.xml">
<!ENTITY app "MATE Power Manager">
<!ENTITY application "<application>&app;</application>">
<!ENTITY appversion "2.27.3">
<!ENTITY manrevision "2.27.3">
]>
<!--
      (Do not remove this comment block.)
  Template Maintained by the MATE Documentation Project:
	  http://developer.mate.org/projects/gdp
  Template version: 2.0 beta
  Template last modified Feb 12, 2002
-->
<!-- =============Document Header ============================= -->
<article id="index" lang="hu">
<!-- please do not change the id; for translations, change lang to -->
<!-- appropriate code -->

  <articleinfo>
    <title>A <application>MATE Energiakezelő</application> kézikönyve</title>
    <abstract role="description">
      <para>A <application>MATE Energiakezelő</application> az asztali vagy hordozható számítógép energiabeállításait kezelő munkamenetdémon a MATE asztali környezethez.</para>
    </abstract>
    <copyright lang="en">
      <year>2006-2009</year>
      <holder>Richard Hughes (richard@hughsie.com)</holder>
    </copyright>

  <!-- translators: uncomment this:

  <copyright>
   <year>2006</year>
   <holder>ME-THE-TRANSLATOR (Latin translation)</holder>
  </copyright>

  -->

<!-- An address can be added to the publisher information.  If a role is
     not specified, the publisher/author is the same for all versions of the
     document.  -->
    <publisher role="maintainer">
      <publishername>Richard Hughes</publishername>
    </publisher>

     <legalnotice id="legalnotice">
	<para>E közlemény felhatalmazást ad önnek jelen dokumentum sokszorosítására, terjesztésére és/vagy módosítására a Szabad Szoftver Alapítvány által kiadott GNU Szabad Dokumentációs Licenc 1.1-es, vagy bármely azt követő verziójának feltételei alapján.Nincs Nem Változtatható Szakasz, nincs Címlap-szöveg, nincs Hátlap-szöveg. E licenc egy példányát <ulink type="help" url="help:fdl">itt</ulink>, vagy a kézikönyvvel szállított COPYING-DOCS fájlban találja.</para>
         <para>Ez a kézikönyv része a GFDL alatt terjesztett MATE kézikönyvek gyűjteményének. Ha ezt a kézikönyvet a gyűjteménytől külön kívánja terjeszteni, ezt megteheti a licenc 6. szakaszában leírtaknak megfelelően a licenc egy másolatának hozzáadásával a kézikönyvhöz.</para>

	<para>A cégek különböző, védjegy alá tartozó elnevezéseket használnak termékeik és szolgáltatásuk megkülönböztetéséhez. Ahol ezek a nevek megjelennek bármelyik MATE dokumentációban és a MATE dokumentációs projekt tagjainak tudomásuk van a védjegyről, abban az esetben ezek az elnevezések teljes egészében vagy kezdőbetűik nagybetűsek.</para>

	<para lang="en">
	  DOCUMENT AND MODIFIED VERSIONS OF THE DOCUMENT ARE PROVIDED
	  UNDER  THE TERMS OF THE GNU FREE DOCUMENTATION LICENSE
	  WITH THE FURTHER UNDERSTANDING THAT:

	  <orderedlist>
		<listitem>
		  <para lang="en">DOCUMENT IS PROVIDED ON AN "AS IS" BASIS,
                    WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESSED OR
                    IMPLIED, INCLUDING, WITHOUT LIMITATION, WARRANTIES
                    THAT THE DOCUMENT OR MODIFIED VERSION OF THE
                    DOCUMENT IS FREE OF DEFECTS MERCHANTABLE, FIT FOR
                    A PARTICULAR PURPOSE OR NON-INFRINGING. THE ENTIRE
                    RISK AS TO THE QUALITY, ACCURACY, AND PERFORMANCE
                    OF THE DOCUMENT OR MODIFIED VERSION OF THE
                    DOCUMENT IS WITH YOU. SHOULD ANY DOCUMENT OR
                    MODIFIED VERSION PROVE DEFECTIVE IN ANY RESPECT,
                    YOU (NOT THE INITIAL WRITER, AUTHOR OR ANY
                    CONTRIBUTOR) ASSUME THE COST OF ANY NECESSARY
                    SERVICING, REPAIR OR CORRECTION. THIS DISCLAIMER
                    OF WARRANTY CONSTITUTES AN ESSENTIAL PART OF THIS
                    LICENSE. NO USE OF ANY DOCUMENT OR MODIFIED
                    VERSION OF THE DOCUMENT IS AUTHORIZED HEREUNDER
                    EXCEPT UNDER THIS DISCLAIMER; AND
		  </para>
		</listitem>
		<listitem>
		  <para lang="en">UNDER NO CIRCUMSTANCES AND UNDER NO LEGAL
                       THEORY, WHETHER IN TORT (INCLUDING NEGLIGENCE),
                       CONTRACT, OR OTHERWISE, SHALL THE AUTHOR,
                       INITIAL WRITER, ANY CONTRIBUTOR, OR ANY
                       DISTRIBUTOR OF THE DOCUMENT OR MODIFIED VERSION
                       OF THE DOCUMENT, OR ANY SUPPLIER OF ANY OF SUCH
                       PARTIES, BE LIABLE TO ANY PERSON FOR ANY
                       DIRECT, INDIRECT, SPECIAL, INCIDENTAL, OR
                       CONSEQUENTIAL DAMAGES OF ANY CHARACTER
                       INCLUDING, WITHOUT LIMITATION, DAMAGES FOR LOSS
                       OF GOODWILL, WORK STOPPAGE, COMPUTER FAILURE OR
                       MALFUNCTION, OR ANY AND ALL OTHER DAMAGES OR
                       LOSSES ARISING OUT OF OR RELATING TO USE OF THE
                       DOCUMENT AND MODIFIED VERSIONS OF THE DOCUMENT,
                       EVEN IF SUCH PARTY SHALL HAVE BEEN INFORMED OF
                       THE POSSIBILITY OF SUCH DAMAGES.
		  </para>
		</listitem>
	  </orderedlist>
	</para>
  </legalnotice>


   <!-- This file  contains link to license for the documentation (GNU FDL), and
        other legal stuff such as "NO WARRANTY" statement. Please do not change
        any of this. -->

    <authorgroup>
      <author role="maintainer" lang="en">
        <firstname>Richard</firstname>
        <surname>Hughes</surname>
	<email>richard@hughsie.com</email>
      </author>
<!-- This is appropriate place for other contributors: translators,
      maintainers,  etc. Commented out by default.
       <othercredit role="translator">
        <firstname>Latin</firstname>
        <surname>Translator 1</surname>
        <affiliation>
          <orgname>Latin Translation Team</orgname>
          <address> <email>translator@gnome.org</email> </address>
        </affiliation>
        <contrib>Latin translation</contrib>
      </othercredit>
-->
    </authorgroup>

    <revhistory>
      <revision lang="en">
        <revnumber>2.0</revnumber>
        <date>2006-08-30</date>
        <revdescription>
          <para role="author" lang="en">Richard Hughes
            <email>richard@hughsie.com</email>
          </para>
          <para role="publisher" lang="en">Richard Hughes</para>
        </revdescription>
      </revision>
    </revhistory>

    <legalnotice>
      <title>Visszajelzés</title>
      <para>Ha hibát szeretne bejelenteni, vagy javaslatot kíván tenni a MATE Energiakezelő programhoz, vagy ehhez a kézikönyvhöz, akkor kövesse a <ulink url="http://www.mate.org/projects/mate-power-manager/" type="http"><application>MATE Energiakezelő</application> kapcsolatfelvételi oldalán</ulink> található utasításokat.</para>
<!-- Translators may also add here feedback address for translations -->
    </legalnotice>
  </articleinfo>

  <indexterm zone="index" lang="en">
    <primary><application>MATE Power Manager</application></primary>
  </indexterm>
  <indexterm zone="index" lang="en">
    <primary>mate-power-manager</primary>
  </indexterm>

<!-- ============= Document Body ============================= -->
<!-- ============= Introduction ============================== -->
<section id="intro">
  <title>Bevezető</title>
  <!-- manrevision 2.0 compatibility -->
  <anchor id="aboutex"/>
  <anchor id="notice"/>
  <indexterm lang="en">
    <primary><application>MATE Power Manager</application></primary>
    <secondary>Manual</secondary>
    <tertiary>mate-power-manager</tertiary>
  </indexterm>

  <para>A MATE Energiakezelő munkamenetdémon a <systemitem>MATE asztali környezet</systemitem> energiagazdálkodásáért felelős démon.</para>

</section>

<section id="using">
  <title>Használat</title>
  <para>A <application>MATE Energiakezelő</application> általában automatikusan elindul a MATE indulásakor, de a <application>MATE Energiakezelő</application> saját kezűleg is elindítható a következőképpen:</para>
  <variablelist>
    <varlistentry>
      <term>Parancssor</term>
      <listitem>
    	<para>Írja be a <command>mate-power-manager --verbose --no-daemon</command> parancsot, majd nyomja meg az <keycap>Enter</keycap> billentyűt</para>
      </listitem>
    </varlistentry>
  </variablelist>
</section>

<section id="notify">
  <title>Értesítési üzenetek</title>
  <para>A <application>MATE Energiakezelő</application> elindításakor az alábbi értesítések jelenthetnek meg.</para>

  <section id="notify-unplugged">
    <title>A hálózati csatlakozó eltávolítva</title>
    <figure>
      <title>A MATE Energiakezelő értesítsen a hálózati áramellátás megszűnésekor.</title>
      <screenshot>
        <mediaobject>
          <imageobject>
            <imagedata fileref="figures/gpm-unplugged.png" format="PNG"/>
          </imageobject>
        </mediaobject>
      </screenshot>
    </figure>
    <note>
      <para>Ezt az értesítést az <command>/apps/mate-power-manager/notify/discharging</command> MateConf kulcs módosításával tilthatja le.</para>
    </note>
  </section>

  <section id="notify-fully-charged">
    <title>Teljesen feltöltve</title>
    <figure>
      <title>MATE Energiakezelő értesítés a noteszgép elsődleges akkumulátorának teljes feltöltéséről</title>
      <screenshot>
        <mediaobject>
          <imageobject>
            <imagedata fileref="figures/gpm-charged.png" format="PNG"/>
          </imageobject>
        </mediaobject>
      </screenshot>
    </figure>
    <note>
      <para>Ezt az értesítést az <command>/apps/mate-power-manager/notify/fully_charged</command> MateConf kulcs módosításával tilthatja le.</para>
    </note>
    <note>
      <para>Csak akkor kap ismételt értesítést, ha az akkumulátor töltöttsége 95% alá csökken és újra teljesen feltöltésre kerül. Ez megakadályozza, hogy egyes gépek nemkívánatos ismételt értesítéseket jelenítsenek meg, ha az akkumulátor hibásan jelzi a feltöltött állapotát.</para>
    </note>
  </section>

  <section id="notify-low">
  <title>Az energiaszint alacsony</title>
    <para>Ha az akkumulátor töltöttsége alacsony, akkor a következő értesítést kapja. Minél hamarabb váltson hálózati tápellátásra.</para>
    <figure>
      <title>MATE Energiakezelő értesítés, ha az akkumulátortöltöttség alacsony</title>
      <screenshot>
        <mediaobject>
          <imageobject>
            <imagedata fileref="figures/gpm-low.png" format="PNG"/>
          </imageobject>
        </mediaobject>
      </screenshot>
    </figure>
    <note>
      <para>Ezt az értesítést az <command>/apps/mate-power-manager/notify/low_power</command>MateConf kulcs módosításával tilthatja le.</para>
    </note>
  </section>

  <section id="notify-critical">
  <title>Energiaszint kritikus</title>
    <para>Ha a számítógép energiaellátása kritikus szintre esett, ez az értesítés jelenik meg és ismerteti, mi fog történni. Az ekkor végrehajtandó műveletet a beállítóeszközzel módosíthatja.</para>
    <figure>
      <title>MATE Energiakezelő értesítés, ha a rendszer áramellátása kritikusan alacsony</title>
      <screenshot>
        <mediaobject>
          <imageobject>
            <imagedata fileref="figures/gpm-critical.png" format="PNG"/>
          </imageobject>
        </mediaobject>
      </screenshot>
    </figure>
  </section>

  <section id="notify-suspend-failure">
  <title>Felfüggesztési hiba</title>
    <para>A következő figyelmeztetést felfüggesztési hiba esetén kaphatja. Ezen értesítés leggyakoribb oka, hogy az aktuális felhasználó nem rendelkezik a számítógép felfüggesztéséhez vagy hibernálásához szükséges jogosultsággal.</para>
    <figure>
      <title>MATE Energiakezelő értesítés felfüggesztési hiba esetén</title>
      <screenshot>
        <mediaobject>
          <imageobject>
            <imagedata fileref="figures/gpm-suspend-problem.png" format="PNG"/>
          </imageobject>
        </mediaobject>
      </screenshot>
    </figure>
    <note>
      <para>Ezt az értesítést az <command>/apps/mate-power-manager/notify/sleep_failed</command> MateConf kulcs módosításával tilthatja le.</para>
    </note>
  </section>
</section>

<section id="statistics">
  <title>Statisztika</title>
  <para>A statisztikai program lehetővé teszi a noteszgép energiafogyasztásának megjelenítését.</para>
  <note>
    <para lang="en">
      This has been removed from the information window of previous versions of
      MATE Power Manager as the data interface is now using DBUS rather than internal IPC.
      This allows other applications to query and display the data if required.
    </para>
  </note>
  <figure id="statistics-graph">
    <title lang="en">Power History going from battery power to AC</title>
    <screenshot>
      <mediaobject>
        <imageobject>
          <imagedata fileref="figures/gpm-stats-graph.png" format="PNG"/>
        </imageobject>
      </mediaobject>
    </screenshot>
  </figure>
  <note>
    <para lang="en">
      You may not see some options or graphs if your computer does not
      have the required hardware.
      You may also see other hardware not shown here (for example
      UPS devices) but these are treated the same way as other devices.
    </para>
  </note>

  <section id="statistics-charge">
    <title>Töltés előzményei</title>
    <para lang="en">
      This graph shows the percentage charge available for the composite primary
      battery, so if you have a main laptop battery and an auxiliary battery
      then only the averaged value will be shown.
      A legend is not shown with this graph.
    </para>
  </section>

  <section id="statistics-power">
    <title>Energiaszint előzményei</title>
    <para lang="en">
      This graph shows the power history charge used by the composite
      primary battery.
      This line represents the amount of power that is either being used to
      charge the batteries in the system, or the power being used by the system
      from the batteries.
      You should see the line go up when processor intensive tasks are
      performed, and down when the system is at idle, or when the screen is
      dimmed.
      A legend is shown with this graph when data events have been received.
    </para>

    <note>
      <para lang="en">
        You do will not receive rate data from your computer if it is not
        charging or discharging, or if the computer is suspended.
        This is due to hardware limitations where the rate is only sent from
        the battery management chip, rather than the power management chip on
        the motherboard.
      </para>
    </note>
  </section>

  <section id="statistics-time">
    <title>Becsült idő előzményei</title>
    <para lang="en">
      This graph shows the estimated charge history for the composite primary
      battery.
      This line represents the amount of time required until charged, or the
      amount of time until discharge.
      This line should go proportionally up when the rate decreases and down
      when the rate increases.
      A legend is shown with this graph when data events have been received.
    </para>
  </section>
</section>

<section id="preferences">
  <title>Tulajdonságok</title>

  <para>A beállítások ablakban a következők állíthatók be:</para>

  <itemizedlist>
    <listitem>
      <para>Az LCD monitor fényereje, ha hálózatról vagy akkumulátorról működik</para>
    </listitem>
    <listitem>
      <para>A képernyő kikapcsolásához és a felfüggesztési művelethez szükséges üresjárati idő</para>
    </listitem>
    <listitem>
      <para>Végrehajtandó műveletek a laptop fedelének lehajtása esetén</para>
    </listitem>
    <listitem>
      <para>Az értesítési terület viselkedése</para>
    </listitem>
  </itemizedlist>

  <note>
    <para>Egyes csúszkák vagy jelölőnégyzetek le lehetnek tiltva, ha a MateConf irányelvkulcsai nem írhatók. Ez lehetővé teszi a rendszergazdák számára, hogy korlátozzák a felhasználók beállítási lehetőségeit.</para>
  </note>

  <section id="preferences-ac">
    <title>Hálózati ellátás tulajdonságai</title>
    <figure id="prefs-ac">
      <title>MATE Energiakezelő hálózati feszültség lap</title>
      <screenshot>
        <mediaobject>
          <imageobject>
            <imagedata fileref="figures/gpm-prefs-ac.png" format="PNG"/>
          </imageobject>
        </mediaobject>
      </screenshot>
    </figure>
  </section>

  <section id="preferences-battery">
    <title>Akkumulátor tulajdonságai</title>
    <figure id="prefs-processor">
      <title>MATE Energiakezelő akkumulátor lap</title>
      <screenshot>
        <mediaobject>
          <imageobject>
            <imagedata fileref="figures/gpm-prefs-battery.png" format="PNG"/>
          </imageobject>
        </mediaobject>
      </screenshot>
    </figure>
    <para lang="en">
      This allows a powerful computer to reduce the power usage when
      idle, or when the full capabilities are not required.
    </para>
  </section>

  <section id="preferences-general">
    <title>Általános beállítások</title>
    <figure id="prefs-general">
      <title>MATE Energiakezelő általános lap</title>
      <screenshot>
        <mediaobject>
          <imageobject>
            <imagedata fileref="figures/gpm-prefs-general.png" format="PNG"/>
          </imageobject>
        </mediaobject>
      </screenshot>
    </figure>
  </section>

  <section id="preferences-idletimes">
    <title lang="en">Session and system idle times</title>
    <para lang="en">
      <command>mate-screensaver</command> is a session daemon that monitors user
      input, and if the mouse has not been moved, or the keyboard been pressed then
      it starts a timeout.
      When the value of this timeout reaches the value set in
      <command>mate-screensaver-preferences</command>, then the login is marked
      as 'session idle'.
      This is when <application>MATE Power Manager</application> performs all the session idle actions such as
      enabling low-power mode and lowering the laptop panel brightness.
    </para>

    <figure>
      <title lang="en">
      Changing the session idle timeout in <command>mate-screensaver-preferences</command>
      </title>
      <screenshot>
        <mediaobject>
          <imageobject>
            <imagedata fileref="figures/gs-prefs.png" format="PNG"/>
          </imageobject>
        </mediaobject>
      </screenshot>
    </figure>
    <para lang="en">
      As soon as the session is marked at idle, <application>MATE Power Manager</application> starts its own
      'system' timer.
      When the timeout set in <command>mate-power-preferences</command> is reached,
      and the CPU load is idle, then the idle action is
      performed, which is usually to turn off the screen, or to suspend or hibernate.
    </para>
    <para lang="en">
      To make this clearer, the sliders in <command>mate-power-preferences</command>
      are set to start at the value of the session-timeout + 1 minute, as we cannot
      logically trigger before the session is marked as idle.
      If you adjust the value of the 'session idle' timeout in
      <command>mate-screensaver-preferences</command> then the start of the sliders
      in <command>mate-power-preferences</command> will change accordingly.
    </para>
  </section>
</section>

<section id="preferences-advanced">
  <title>Haladó beállítások</title>

  <section id="advanced-preferences-brightness">
    <title lang="en">Screen Dim Brightness</title>
    <note>
      <para lang="en">
        You can change the idle laptop panel brightness by changing the MateConf key
        <command>/apps/mate-power-manager/backlight/idle_brightness</command>.
      </para>
    </note>
  </section>

  <section id="advanced-preferences-locking">
    <title>A képernyő zárolása</title>
    <para lang="en">
      By default, <application>MATE Power Manager</application> supports a simple locking scheme.
      This means that the screen will lock if set to "Lock screen" in
      mate-screensaver when the lid is closed, or the system performs a suspend or
      hibernate action.
    </para>
    <para lang="en">
      There is a complex locking scheme available for power users that allows
      locking policy to change for the lid, suspend and hibernate actions.
      To enable this complex mode, you will have to disable the MateConf key:
    </para>

    <itemizedlist>
      <listitem>
        <para lang="en">
          <command>/apps/mate-power-manager/lock/use_screensaver_settings</command>
        </para>
      </listitem>
    </itemizedlist>
    <para>Az irányelvkulcsok beállíthatók úgy, hogy a mate-screensavert zárolásra és a zárolás feloldására kényszerítsék az alábbi esetekben:</para>

    <itemizedlist>
      <listitem>
        <para lang="en">
          <command>/apps/mate-power-manager/lock/blank_screen</command>
        </para>
      </listitem>
      <listitem>
        <para lang="en">
          <command>/apps/mate-power-manager/lock/suspend</command>
        </para>
      </listitem>
      <listitem>
        <para lang="en">
          <command>/apps/mate-power-manager/lock/hibernate</command>
        </para>
      </listitem>
    </itemizedlist>

    <note>
      <para>A mate-screensaver zárolási irányelve figyelmen kívül marad mindaddig, amíg az egyszerű mód nem kerül újra engedélyezésre.</para>
    </note>
  </section>
</section>

<section id="applets-general">
  <title>MATE Energiakezelő kisalkalmazásai</title>

  <section id="applets-brightness">
    <title>Fényerőszabályzó</title>
    <para lang="en">
      The brightness applet allows the user to change the brightness
      temporarily without changing the default policy.
      This may be useful if you have got a laptop without brightness
      buttons, as you can now change the brightness easily.
    </para>
    <figure>
      <title lang="en">
      Brightness applet drop-down.
      </title>
      <screenshot>
        <mediaobject>
          <imageobject>
            <imagedata fileref="figures/applet-brightness.png" format="PNG"/>
          </imageobject>
        </mediaobject>
      </screenshot>
    </figure>
    <note>
      <para lang="en">
        You will not get the slider if your hardware is not supported.
      </para>
    </note>
  </section>

  <section id="applets-inhibit">
    <title>Energiagazdálkodás korlátozása</title>
    <para lang="en">
      The inhibit applet allows the user to prevent the computer
      auto-sleeping when inactive. This may be required with old or
      proprietary programs such as VMWare or Matlab.
      Just click the icon for the auto-suspend to be inhibited,
      and click it again for normal operation.
    </para>
    <figure>
      <title lang="en">
      Inhibit applet in inhibited state.
      </title>
      <screenshot>
        <mediaobject>
          <imageobject>
            <imagedata fileref="figures/applet-inhibit.png" format="PNG"/>
          </imageobject>
        </mediaobject>
      </screenshot>
    </figure>
    <note>
      <para lang="en">
        Don't use this applet if you just use MATE software, instead
        file a bug to make the application use the Inhibit() and
        UnInhibit() methods as this should 'just work'.
      </para>
    </note>
  </section>
</section>

<section id="faq">
  <title>Gyakori kérdések</title>
  <para lang="en">
    These are questions the mailing list gets asked frequently.
  </para>
  <section id="faq-capacity">
    <title lang="en">What is battery capacity?</title>
    <para lang="en">
      Capacity is how much charge your battery can store compared to its
      manufacturer's guidelines.
    </para>
    <figure>
      <title lang="en">
        This graph shows the capacity of a typical lithium ion battery over a
        few hundred charge-discharge cycles.
      </title>
      <screenshot>
        <mediaobject>
          <imageobject>
            <imagedata fileref="figures/gpm-cell-capacity.png" format="PNG"/>
          </imageobject>
        </mediaobject>
      </screenshot>
    </figure>
  </section>

  <section id="faq-suspend-hibernate-differences">
    <title>Mi a különbség a készenléti állapot és a hibernálás között?</title>
    <para>A készenléti állapot egy olyan energiatakarékossági funkció, ami minimálisra csökkenti az áramfelvételt a memória tartalmának megtartása mellett. Ha számítógépe készenléti állapotban van, akkor az adatfeldologzás szünetel, amíg vissza nem áll normál állapotba. A visszaállás addig nem történik meg, amíg a gép nem kap külső jelet, mint például egy billentyű lenyomása. Általában eltart néhány másodpercig, amíg számítógépe felfüggesztés után újra használható állapotba kerül.</para>
    <caution>
      <para>Készenléti állapotban is történik áramfelvétel, ezért nem ajánlott alacsony akkumulátortöltöttség esetén alkalmazni. Ha az asztali számítógép áramellátását megszünteti, vagy az akkumulátor lemerül, akkor elveszti az adatait.</para>
    </caution>
    <para>A hibernálás lementi a számítógép jelenlegi állapotát a merevlemezre és leállítja a gépet, ezért ugyanolyan, mintha az egyszerűen ki lenne kapcsolva. A visszaállás addig nem történik meg, amíg a gép nem kap külső jelet, mint például egy billentyű lenyomása. Ez a lehető legalacsonyabb szintű energiatakarékos állapot. Ha a számítógép áramellátását megszünteti, vagy az akkumulátor lemerül, akkor sem kell adatvesztéstől tartania. Perceket vehet igénybe, amíg számítógépe hibernálás után újra használható állapotba kerül.</para>
  </section>

  <section id="faq-dpms-broken-monitor">
    <title lang="en">
      My monitor is broken and treats DPMS standby and off states as
      'no-signal' which leaves the monitor powered on.
    </title>
    <para lang="en">
      You have to change the DPMS suspend mode <application>MATE Power Manager</application> uses.
      Open <command>mateconf-editor</command>, and then change the keys 
      <literal>/apps/mate-power-manager/backlight/dpms_method_ac</literal> and
      <literal>/apps/mate-power-manager/backlight/dpms_method_battery</literal>
      to one of the modes that work, e.g. standby, suspend or off.
    </para>
  </section>

  <section id="faq-discharge-time-wrong">
    <title lang="en">
      My time to discharge is always incorrect due to a faulty battery, what
      can I do?
    </title>
    <para lang="en">
      You might be able to use the percentage charge for g-p-m to use as the
      policy data.
      Open <command>mateconf-editor</command>, and then change the key 
      <command>/apps/mate-power-manager/general/use_time_for_policy</command> to false.
      You can do this easily by doing:
      <command>
        mateconftool-2 --set --type bool
        /apps/mate-power-manager/general/use_time_for_policy false
      </command>
    </para>
    <para lang="en">
      This should get the policy actions working for you, but of course the
      time remaining will still be incorrect.
    </para>
  </section>

  <section id="faq-inhibit">
    <title lang="en">
      How do I make my application stop the computer auto-suspending?
    </title>
    <para lang="en">
      If your application is doing a long operation, you might want to
      disable the ability to suspend for a little while.
      You should use mate-session if you really don't want the user to be
      able to suspend, or for the computer to save power by hibernating
      or suspending.
    </para>
  </section>

  <section id="faq-acpi-delay">
    <title lang="en">
      I'm running ACPI. Why do events (such as removing the AC adapter)
      take so long to register?
    </title>
    <para lang="en">
      One of two things might be the problem.
    </para>
    <itemizedlist>
      <listitem>
        <para lang="en">
          HAL might not be running the addon that captures the ACPI event.
        </para>
      </listitem>
      <listitem>
        <para lang="en">
          You BIOS could be faulty, and might need a work-around.
          Please send a bug report.
        </para>
      </listitem>
    </itemizedlist>
    <para lang="en">
      For the first case, try to find the HAL processes that are running:
      <command>ps -eaf | grep hal</command>
    </para>
    <para lang="en">
      And check for the process <command>hald-addon-acpi</command>.
      If it is not being run, then please make sure that HAL is being run
      with the  <command>--retain-privileges</command> option in the
       <command>haldaemon</command> initscript.
      An alternative to this is to use acpid, rather than the kernel proc file.
    </para>
  </section>

</section>

<section id="about">
  <title>Névjegy</title>
  <para lang="en">
    MATE Power Manager was written by Richard Hughes <email>richard@hughsie.com</email>.
    To find more information about MATE Power Manager, please visit the
    <ulink url="http://www.mate.org/projects/mate-power-manager" type="http">
    <application>MATE Power Manager</application> web page</ulink>.
  </para>
  <para lang="en">
    To report a bug or make a suggestion regarding this application or
    this manual, follow the directions at the
    <ulink url="http://www.mate.org/projects/mate-power-manager/bugs.html" type="http">
    <application>MATE Power Manager</application> Bug Page</ulink>.
  </para>
  <para lang="en">This program is distributed under the terms of the GNU
    General Public license as published by the Free Software
    Foundation; either version 2 of the License, or (at your option)
    any later version. A copy of this license can be found at this
    <ulink url="mate-power-manager:gpl" type="help">link</ulink>, or in the file
    COPYING included with the source code of this program.
  </para>
</section>

</article>
