<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE article PUBLIC "-//OASIS//DTD DocBook XML V4.3//EN" "http://www.oasis-open.org/docbook/xml/4.3/docbookx.dtd" [
<!ENTITY legal SYSTEM "legal.xml">
<!ENTITY GFDL SYSTEM "fdl-appendix.xml">
<!ENTITY app "MATE Power Manager">
<!ENTITY application "<application>&app;</application>">
<!ENTITY appversion "2.27.3">
<!ENTITY manrevision "2.27.3">
]>
<!--
      (Do not remove this comment block.)
  Template Maintained by the MATE Documentation Project:
	  http://developer.mate.org/projects/gdp
  Template version: 2.0 beta
  Template last modified Feb 12, 2002
-->
<!-- =============Document Header ============================= -->
<article id="index" lang="zh-CN">
<!-- please do not change the id; for translations, change lang to -->
<!-- appropriate code -->

  <articleinfo>
    <title><application>MATE  电源管理器</application>手册</title>
    <abstract role="description">
      <para><application>MATE  电源管理器</application>是一个 MATE 桌面的会话守护进程，它管理笔记本或台式机的电源设置。</para>
    </abstract>
    <copyright lang="en">
      <year>2006-2009</year>
      <holder>Richard Hughes (richard@hughsie.com)</holder>
    </copyright>

  <!-- translators: uncomment this:

  <copyright>
   <year>2006</year>
   <holder>ME-THE-TRANSLATOR (Latin translation)</holder>
  </copyright>

  -->

<!-- An address can be added to the publisher information.  If a role is
     not specified, the publisher/author is the same for all versions of the
     document.  -->
    <publisher role="maintainer">
      <publishername>Richard Hughes</publishername>
    </publisher>

     <legalnotice id="legalnotice">
	<para>对于本文档的复制、分发和/或修改必须遵循自由软件基金会 (Free Software Foundation) 发布的 GNU 自由文档许可证 (GFDL) 版本 1.1 或更高版本，该许可证没有固定的部分、没有封面和背页文本。您可以在 <ulink type="help" url="help:fdl">link</ulink> 或在随本手册一起分发的 COPYING-DOCS 文件中找到 GFDL 的副本。</para>
         <para>本手册是以 GFDL 协议下发布的 MATE 手册集的一部分。如果您希望单独发布本手册，您可以通过添加一个这个许可证的一份副本到这个手册来做到，就像在第六节中所描述的这个许可证。</para>

	<para>各个公司使用的许多用于区别它们产品和服务的名称都声明为商标。在所有的 MATE 文档以及 MATE 文档项目的成员中，这些名称都是以全大写字母或首字母大写显示，从而表明它们是商标。</para>

	<para lang="en">
	  DOCUMENT AND MODIFIED VERSIONS OF THE DOCUMENT ARE PROVIDED
	  UNDER  THE TERMS OF THE GNU FREE DOCUMENTATION LICENSE
	  WITH THE FURTHER UNDERSTANDING THAT:

	  <orderedlist>
		<listitem>
		  <para lang="en">DOCUMENT IS PROVIDED ON AN "AS IS" BASIS,
                    WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESSED OR
                    IMPLIED, INCLUDING, WITHOUT LIMITATION, WARRANTIES
                    THAT THE DOCUMENT OR MODIFIED VERSION OF THE
                    DOCUMENT IS FREE OF DEFECTS MERCHANTABLE, FIT FOR
                    A PARTICULAR PURPOSE OR NON-INFRINGING. THE ENTIRE
                    RISK AS TO THE QUALITY, ACCURACY, AND PERFORMANCE
                    OF THE DOCUMENT OR MODIFIED VERSION OF THE
                    DOCUMENT IS WITH YOU. SHOULD ANY DOCUMENT OR
                    MODIFIED VERSION PROVE DEFECTIVE IN ANY RESPECT,
                    YOU (NOT THE INITIAL WRITER, AUTHOR OR ANY
                    CONTRIBUTOR) ASSUME THE COST OF ANY NECESSARY
                    SERVICING, REPAIR OR CORRECTION. THIS DISCLAIMER
                    OF WARRANTY CONSTITUTES AN ESSENTIAL PART OF THIS
                    LICENSE. NO USE OF ANY DOCUMENT OR MODIFIED
                    VERSION OF THE DOCUMENT IS AUTHORIZED HEREUNDER
                    EXCEPT UNDER THIS DISCLAIMER; AND
		  </para>
		</listitem>
		<listitem>
		  <para lang="en">UNDER NO CIRCUMSTANCES AND UNDER NO LEGAL
                       THEORY, WHETHER IN TORT (INCLUDING NEGLIGENCE),
                       CONTRACT, OR OTHERWISE, SHALL THE AUTHOR,
                       INITIAL WRITER, ANY CONTRIBUTOR, OR ANY
                       DISTRIBUTOR OF THE DOCUMENT OR MODIFIED VERSION
                       OF THE DOCUMENT, OR ANY SUPPLIER OF ANY OF SUCH
                       PARTIES, BE LIABLE TO ANY PERSON FOR ANY
                       DIRECT, INDIRECT, SPECIAL, INCIDENTAL, OR
                       CONSEQUENTIAL DAMAGES OF ANY CHARACTER
                       INCLUDING, WITHOUT LIMITATION, DAMAGES FOR LOSS
                       OF GOODWILL, WORK STOPPAGE, COMPUTER FAILURE OR
                       MALFUNCTION, OR ANY AND ALL OTHER DAMAGES OR
                       LOSSES ARISING OUT OF OR RELATING TO USE OF THE
                       DOCUMENT AND MODIFIED VERSIONS OF THE DOCUMENT,
                       EVEN IF SUCH PARTY SHALL HAVE BEEN INFORMED OF
                       THE POSSIBILITY OF SUCH DAMAGES.
		  </para>
		</listitem>
	  </orderedlist>
	</para>
  </legalnotice>


   <!-- This file  contains link to license for the documentation (GNU FDL), and
        other legal stuff such as "NO WARRANTY" statement. Please do not change
        any of this. -->

    <authorgroup>
      <author role="maintainer" lang="en">
        <firstname>Richard</firstname>
        <surname>Hughes</surname>
	<email>richard@hughsie.com</email>
      </author>
<!-- This is appropriate place for other contributors: translators,
      maintainers,  etc. Commented out by default.
       <othercredit role="translator">
        <firstname>Latin</firstname>
        <surname>Translator 1</surname>
        <affiliation>
          <orgname>Latin Translation Team</orgname>
          <address> <email>translator@gnome.org</email> </address>
        </affiliation>
        <contrib>Latin translation</contrib>
      </othercredit>
-->
    </authorgroup>

    <revhistory>
      <revision lang="en">
        <revnumber>2.0</revnumber>
        <date>2006-08-30</date>
        <revdescription>
          <para role="author" lang="en">Richard Hughes
            <email>richard@hughsie.com</email>
          </para>
          <para role="publisher" lang="en">Richard Hughes</para>
        </revdescription>
      </revision>
    </revhistory>

    <legalnotice>
      <title>反馈</title>
      <para>报告一个错误或者一个关于 <application>Brasero</application> 程序以及本文档的建议，请看 <ulink url="help:mate-feedback" type="help">MATE Feedback Page</ulink>。</para>
<!-- Translators may also add here feedback address for translations -->
    </legalnotice>
  </articleinfo>

  <indexterm zone="index" lang="en">
    <primary><application>MATE Power Manager</application></primary>
  </indexterm>
  <indexterm zone="index" lang="en">
    <primary>mate-power-manager</primary>
  </indexterm>

<!-- ============= Document Body ============================= -->
<!-- ============= Introduction ============================== -->
<section id="intro">
  <title>入门</title>
  <!-- manrevision 2.0 compatibility -->
  <anchor id="aboutex"/>
  <anchor id="notice"/>
  <indexterm lang="en">
    <primary><application>MATE Power Manager</application></primary>
    <secondary>Manual</secondary>
    <tertiary>mate-power-manager</tertiary>
  </indexterm>

  <para>MATE 电源管理器会话守护进程是 <systemitem>MATE 桌面</systemitem>的一个电源管理守护进程</para>

</section>

<section id="using">
  <title>使用方法</title>
  <para><application>MATE 电源管理器</application>通常在 MATE 启动时启动，而且您也可以这样启动<application>MATE 电源管理器</application>：</para>
  <variablelist>
    <varlistentry>
      <term>命令行</term>
      <listitem>
    	<para>键入 <command>mate-power-manager --verbose --no-daemon</command>，然后按 <keycap>Return</keycap>：</para>
      </listitem>
    </varlistentry>
  </variablelist>
</section>

<section id="notify">
  <title>提示消息</title>
  <para><application>MATE Power Manager</application>启动以后，将会显示下列消息。</para>

  <section id="notify-unplugged">
    <title>交流电源适配器已拔出</title>
    <figure>
      <title>交流适配器移除后，MATE 电源管理器将会提示</title>
      <screenshot>
        <mediaobject>
          <imageobject>
            <imagedata fileref="figures/gpm-unplugged.png" format="PNG"/>
          </imageobject>
        </mediaobject>
      </screenshot>
    </figure>
    <note>
      <para>可以通过调整 MateConf 键 <command>/apps/mate-power-manager/notify/discharging</command> 禁用这个提示。</para>
    </note>
  </section>

  <section id="notify-fully-charged">
    <title>全部更改</title>
    <figure>
      <title>笔记本主电池充满时，MATE 电源管理器将提示</title>
      <screenshot>
        <mediaobject>
          <imageobject>
            <imagedata fileref="figures/gpm-charged.png" format="PNG"/>
          </imageobject>
        </mediaobject>
      </screenshot>
    </figure>
    <note>
      <para>可以通过调整 MateConf 键 <command>/apps/mate-power-manager/notify/fully_charged</command> 禁用这个提示。</para>
    </note>
    <note>
      <para>电池电量低于95%后将只有一次重复提示，知道电池再次充满。这防止一些机器电池状态报告不准确而显示一些不希望的提示。</para>
    </note>
  </section>

  <section id="notify-low">
  <title>电量低</title>
    <para>电池电量低时，您将收到下边的提示。您应该考虑马上切换到交流电源。</para>
    <figure>
      <title>当电池电量低时，MATE 电源管理器将会提示。</title>
      <screenshot>
        <mediaobject>
          <imageobject>
            <imagedata fileref="figures/gpm-low.png" format="PNG"/>
          </imageobject>
        </mediaobject>
      </screenshot>
    </figure>
    <note>
      <para>可以通过调整 MateConf 键 <command>/apps/mate-power-manager/notify/low_power</command> 禁用这个提示。</para>
    </note>
  </section>

  <section id="notify-critical">
  <title>电量严重不足</title>
    <para>当系统电量严重不足时，MATE 电源管理器将会显示提示，提示在电源耗尽时要进行的操作。您可以使用首选项工具更改这个将要引发的操作。</para>
    <figure>
      <title>当系统电量严重不足时，MATE 电源管理器将会提示。</title>
      <screenshot>
        <mediaobject>
          <imageobject>
            <imagedata fileref="figures/gpm-critical.png" format="PNG"/>
          </imageobject>
        </mediaobject>
      </screenshot>
    </figure>
  </section>

  <section id="notify-suspend-failure">
  <title>挂起失败</title>
    <para>当挂起失败时，您将获得下边的警告。这个提示最常见的原因是，当前用户没有挂起或休眠的权限。</para>
    <figure>
      <title>挂起失败时，MATE 电源管理器将会提示。</title>
      <screenshot>
        <mediaobject>
          <imageobject>
            <imagedata fileref="figures/gpm-suspend-problem.png" format="PNG"/>
          </imageobject>
        </mediaobject>
      </screenshot>
    </figure>
    <note>
      <para>您可以使用 MateConf 键 <command>/apps/mate-power-manager/notify/sleep_failed</command> 禁用这项提示。</para>
    </note>
  </section>
</section>

<section id="statistics">
  <title>统计</title>
  <para>统计程序可以形象的显示笔记本硬件的电源消耗。</para>
  <note>
    <para>这已经从先前版本的 MATE 电源管理器信息窗口中移除了，因为现在使用 DBUS 数据接口而不是内部 IPC。这允许其它程序需要时请求和显示数据。</para>
  </note>
  <figure id="statistics-graph">
    <title>显示电源历史：从电池供电到交流电供电</title>
    <screenshot>
      <mediaobject>
        <imageobject>
          <imagedata fileref="figures/gpm-stats-graph.png" format="PNG"/>
        </imageobject>
      </mediaobject>
    </screenshot>
  </figure>
  <note>
    <para>如果您没有需要的硬件，你将可能看不到一些选项或图标。你也可能看到此处没有显示的硬件(比如 UPS 设备)，但是它们将和其他设备以同样的方式对待。</para>
  </note>

  <section id="statistics-charge">
    <title>充电历史</title>
    <para>这个图显示合成主电池的电量百分比，所以如果您有一个主笔记本电池和一个辅助电池，只显示平均数。说明将不会随着图表显示。</para>
  </section>

  <section id="statistics-power">
    <title>电源历史                          </title>
    <para>这个图表显示合成主电池的充放电历史。这条线或者表示电池的充电，或者表示电池的放电。当计算机从事处理器敏感任务时将上升，系统空闲时或屏幕暗淡时将下降。当接收到数据事件时，将有一个说明随着图表显示。</para>

    <note>
      <para>当没有充电或放电时，或处于挂起状态时，您真的不会从电脑收到比率数据。这是因为鉴于硬件的限制，即这个比率信息只是从电池管理芯片而不是主板上的电源管理芯片。</para>
    </note>
  </section>

  <section id="statistics-time">
    <title>估计时间的历史</title>
    <para>这个图显示复合主电池估计剩余时间的历史。这条线代表到充电所需要的时间，或者到放电所需要的时间。这条线将按比例地在比率下降时上升，在比率上升时下降。当接收到数据事件时，一个说明将随着本图显示。</para>
  </section>
</section>

<section id="preferences">
  <title>首选项</title>

  <para>首选项窗口允许你控制：</para>

  <itemizedlist>
    <listitem>
      <para>当交流和电池供电时的液晶屏亮度</para>
    </listitem>
    <listitem>
      <para>屏幕关闭和挂起的空闲时间</para>
    </listitem>
    <listitem>
      <para>关闭笔记本上盖时将执行的动作</para>
    </listitem>
    <listitem>
      <para>通知区域图标策略</para>
    </listitem>
  </itemizedlist>

  <note>
    <para>如果 MateConf 的一些策略键不可写，一些滑动条选项框会不能使用。这允许管理员锁定一些用户可以选择的项。</para>
  </note>

  <section id="preferences-ac">
    <title>交流电首选项</title>
    <figure id="prefs-ac">
      <title>MATE 电源管理器交流电标签</title>
      <screenshot>
        <mediaobject>
          <imageobject>
            <imagedata fileref="figures/gpm-prefs-ac.png" format="PNG"/>
          </imageobject>
        </mediaobject>
      </screenshot>
    </figure>
  </section>

  <section id="preferences-battery">
    <title>电池首选项</title>
    <figure id="prefs-processor">
      <title>MATE 电源管理器电池标签</title>
      <screenshot>
        <mediaobject>
          <imageobject>
            <imagedata fileref="figures/gpm-prefs-battery.png" format="PNG"/>
          </imageobject>
        </mediaobject>
      </screenshot>
    </figure>
    <para>这允许一个高能耗的计算机在空闲或不需要全速运行时节省能源。</para>
  </section>

  <section id="preferences-general">
    <title>通用首选项</title>
    <figure id="prefs-general">
      <title>MATE 电源管理器通用标签</title>
      <screenshot>
        <mediaobject>
          <imageobject>
            <imagedata fileref="figures/gpm-prefs-general.png" format="PNG"/>
          </imageobject>
        </mediaobject>
      </screenshot>
    </figure>
  </section>

  <section id="preferences-idletimes">
    <title>会话和系统空闲时间</title>
    <para><command>mate-screensaver</command> 是一个监视用户输入的会话守护进程。如果鼠标和键盘没有任何动作，就开始计算时间。当这个时间到达 <command>mate-screensaver-preferences</command> 中设置的值时，该会话会被标记为“空闲会话”。这时<application>MATE 电源管理</application>就会执行在会话空闲时需要进行的操作，如启用“低电量模式”，降低笔记本屏幕的亮度。</para>

    <figure>
      <title>在 <command>mate-screensaver-preferences</command> 中更改会话空闲时间</title>
      <screenshot>
        <mediaobject>
          <imageobject>
            <imagedata fileref="figures/gs-prefs.png" format="PNG"/>
          </imageobject>
        </mediaobject>
      </screenshot>
    </figure>
    <para>只要会话被标记为空闲的，<application>MATE 电源管理器</application>启动一个计时器。当这个时间达到 <command>mate-power-preferences</command> 中设置的时间点，并且 CPU 负载仍然是空时，执行空闲动作，通常是关闭屏幕或者挂起、休眠。</para>
    <para>为了更加明确，<command>mate-power-preferences</command>上的滑动条被设置为会话过时时间加一分钟，这样就不会在会话被标记为空闲之前触发。如果调整了 <command>mate-screensaver-preferences</command> 中的会话空闲时间值，<command>mate-power-preferences</command> 中的滑动条开始值也会随之调整。</para>
  </section>
</section>

<section id="preferences-advanced">
  <title>高级选项</title>

  <section id="advanced-preferences-brightness">
    <title>屏幕空闲时的亮度</title>
    <note>
      <para>你可以通过 MateConf 键 <command>/apps/mate-power-manager/backlight/idle_brightness</command> 修改笔记本空闲面板亮度。</para>
    </note>
  </section>

  <section id="advanced-preferences-locking">
    <title>屏幕锁定</title>
    <para>默认的，MATE 电源管理器支持简单的锁定计划。这意味着，如果在 mate-screensaver 中设置了“锁定屏幕”，当笔记本的盖子合上或进行挂起或休眠操作时，屏幕将会锁定。</para>
    <para>有一个复杂锁定计划可用，允许锁定策略更改合盖、挂起和休眠动作。要启用这个复杂模式，您必须禁用 MateConf 键：</para>

    <itemizedlist>
      <listitem>
        <para lang="en">
          <command>/apps/mate-power-manager/lock/use_screensaver_settings</command>
        </para>
      </listitem>
    </itemizedlist>
    <para>这个策略可以被设置为当这个动作进行时强制 mate-screensaver 锁定和开锁：</para>

    <itemizedlist>
      <listitem>
        <para lang="en">
          <command>/apps/mate-power-manager/lock/blank_screen</command>
        </para>
      </listitem>
      <listitem>
        <para lang="en">
          <command>/apps/mate-power-manager/lock/suspend</command>
        </para>
      </listitem>
      <listitem>
        <para lang="en">
          <command>/apps/mate-power-manager/lock/hibernate</command>
        </para>
      </listitem>
    </itemizedlist>

    <note>
      <para>这个 mate-screensaver 锁定策略将会被忽略直到简单模式从新启用。</para>
    </note>
  </section>
</section>

<section id="applets-general">
  <title>MATE 电源小程序</title>

  <section id="applets-brightness">
    <title>亮度小程序</title>
    <para>亮度小程序允许用户不用调整默认的策略而临时调整亮度。如果您有一个没有亮度调整钮的笔记本，这将是有用的，使您可以容易的调整亮度。</para>
    <figure>
      <title>亮度小工具上下拉动条</title>
      <screenshot>
        <mediaobject>
          <imageobject>
            <imagedata fileref="figures/applet-brightness.png" format="PNG"/>
          </imageobject>
        </mediaobject>
      </screenshot>
    </figure>
    <note>
      <para>如果硬件不支持，您不会获得滑动条。</para>
    </note>
  </section>

  <section id="applets-inhibit">
    <title>抑制小程序</title>
    <para>这个抑制小程序允许用户在交互时阻止自动睡眠。这可能是旧的或专有的应用程序所需要的，比如 VMWare 或 Maltab。只需点击图标禁用自动挂起，然后再次点击回到常规操作。</para>
    <figure>
      <title>阻止管理小程序处于阻止状态</title>
      <screenshot>
        <mediaobject>
          <imageobject>
            <imagedata fileref="figures/applet-inhibit.png" format="PNG"/>
          </imageobject>
        </mediaobject>
      </screenshot>
    </figure>
    <note>
      <para>如果你只使用 MATE 软件，不要使用这个小程序，而是要提交一个 bug，以使这个程序使用 Inhibit() 和 UnInhibit() 方法使它能正确工作。</para>
    </note>
  </section>
</section>

<section id="faq">
  <title>常见问题</title>
  <para>这是邮件列表中的常见问题。</para>
  <section id="faq-capacity">
    <title>什么是电池容量？</title>
    <para>容量是你的电池能容纳的电量相比它的制造商的指南上的。</para>
    <figure>
      <title>此图显示典型锂电池数百次充放电之后的电量。</title>
      <screenshot>
        <mediaobject>
          <imageobject>
            <imagedata fileref="figures/gpm-cell-capacity.png" format="PNG"/>
          </imageobject>
        </mediaobject>
      </screenshot>
    </figure>
  </section>

  <section id="faq-suspend-hibernate-differences">
    <title>挂起和休眠有啥不同？</title>
    <para>挂起状态是一个节能特征，将程序信息留在内存中，只有很低的能源消耗。</para>
    <caution>
      <para>当挂起时，仍然使用电池的少量电力，所以不推荐这种低耗电量的操作。如果您移除台式机上的交流电源或者笔记本上的电池没电了，将会丢失您的正在进行的工作。</para>
    </caution>
    <para>休眠模式将计算机的状态完全保存到硬盘，然后切断电源，所以计算机表现为关闭。它将不会恢复直到一个外部信号，比如键盘的按键被按下。这是可以达到的最低电能消耗的睡眠状态。如果移除台式机的交流电源或笔记本的电池耗光，工作也不会丢失。休眠和唤醒电脑将可能消耗一分钟或更多的时间。</para>
  </section>

  <section id="faq-dpms-broken-monitor">
    <title>我的显示器损坏了，导致将显示电源管理信号(DPMS)的“待用”和“关闭”模式当做“无信号”，这导致屏幕持续供电。</title>
    <para>您需要改变 <application>MATE 电源管理器</application> 使用的 DPMS 挂起模式。打开 <command>mateconf-editor</command>，然后将键 <literal>/apps/mate-power-manager/backlight/dpms_method_ac</literal> 和 <literal>/apps/mate-power-manager/backlight/dpms_method_battery</literal> 更改为一个有效的模式，如“待用”，“挂起”或“关闭”。</para>
  </section>

  <section id="faq-discharge-time-wrong">
    <title>因为电池有故障，放电时间总是不准确，我应该怎么做？</title>
    <para>您也可以使用使用 MATE 电源管理器的百分比电量来作为策略数据。打开 <command>mateconf-editor</command>，然后将键 <command>/apps/mate-power-manager/general/use_time_for_policy</command> 改为“假”。您也可以使用更简单的方法：<command> mateconftool-2 --set --type bool /apps/mate-power-manager/general/use_time_for_policy false </command>。</para>
    <para>这将获得一个可以为您工作的策略动作，但是当然时间剩余仍然不准确。</para>
  </section>

  <section id="faq-inhibit">
    <title>如何让我的应用程序阻止计算机自动挂起？</title>
    <para>如果程序正在进行长时间的操作，您可能需要禁用一会挂起功能。如果真的不想用户可以挂起，或者通过休眠或挂起节省电力，您应该使用 mate-session。</para>
  </section>

  <section id="faq-acpi-delay">
    <title>我正在使用 ACPI。为什么事件( 例如移除交流适配器)花费这么长时间注册？</title>
    <para>问题可能是因为以下两种情况之一。</para>
    <itemizedlist>
      <listitem>
        <para>HAL 可能没有运行捕获 ACPI 事件的插件。</para>
      </listitem>
      <listitem>
        <para>你的 BIOS 可能有缺陷，也可能需要变通处理。请报告bug。</para>
      </listitem>
    </itemizedlist>
    <para>对于第一种情况，试着找到运行着的 HAL 进程：<command>ps -eaf | grep hal</command></para>
    <para>且检查 <command>hald-addon-acpi</command> 进程。如果它没有运行，请使用带 <command>--retain-privileges</command> 选项的 <command>haldaemon</command> 启动脚本确定 HAL 正在运行。一个替代的方法是使用 acpid 而不是内核 proc 文件。</para>
  </section>

</section>

<section id="about">
  <title>关于</title>
  <para lang="en">
    MATE Power Manager was written by Richard Hughes <email>richard@hughsie.com</email>.
    To find more information about MATE Power Manager, please visit the
    <ulink url="http://www.mate.org/projects/mate-power-manager" type="http">
    <application>MATE Power Manager</application> web page</ulink>.
  </para>
  <para lang="en">
    To report a bug or make a suggestion regarding this application or
    this manual, follow the directions at the
    <ulink url="http://www.mate.org/projects/mate-power-manager/bugs.html" type="http">
    <application>MATE Power Manager</application> Bug Page</ulink>.
  </para>
  <para>本程序是遵照自由软件基金会发布的 GNU 通用公共许可证发布的，或者使用第二版，或者(由您的选择)更新的版本。此许可证的一个副本可以在这找到 <ulink url="mate-power-manager:gpl" type="help">link</ulink>，或者在一个随源代码一起发布的 COPYING 文件。</para>
</section>

</article>
