<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE article PUBLIC "-//OASIS//DTD DocBook XML V4.3//EN" "http://www.oasis-open.org/docbook/xml/4.3/docbookx.dtd" [
<!ENTITY legal SYSTEM "legal.xml">
<!ENTITY GFDL SYSTEM "fdl-appendix.xml">
<!ENTITY app "MATE Power Manager">
<!ENTITY application "<application>&app;</application>">
<!ENTITY appversion "2.27.3">
<!ENTITY manrevision "2.27.3">
]>
<!--
      (Do not remove this comment block.)
  Template Maintained by the MATE Documentation Project:
	  http://developer.mate.org/projects/gdp
  Template version: 2.0 beta
  Template last modified Feb 12, 2002
-->
<!-- =============Document Header ============================= -->
<article id="index" lang="it">
<!-- please do not change the id; for translations, change lang to -->
<!-- appropriate code -->

  <articleinfo>
    <title>Manuale di <application>Gestore alimentazione MATE</application></title>
    <abstract role="description">
      <para><application>Gestore alimentazione MATE</application> è un demone di sessione per lo MATE Desktop che gestisce le impostazioni energetiche del proprio computer portatile o desktop.</para>
    </abstract>
    <copyright lang="en">
      <year>2006-2009</year>
      <holder>Richard Hughes (richard@hughsie.com)</holder>
    </copyright>

  <!-- translators: uncomment this:

  <copyright>
   <year>2006</year>
   <holder>ME-THE-TRANSLATOR (Latin translation)</holder>
  </copyright>

  -->

<!-- An address can be added to the publisher information.  If a role is
     not specified, the publisher/author is the same for all versions of the
     document.  -->
    <publisher role="maintainer">
      <publishername>Richard Hughes</publishername>
    </publisher>

     <legalnotice id="legalnotice">
	<para>Questo documento può essere copiato, distribuito o modificato in base ai termini della GNU Free Documentation License (GFDL), versione 1.1 o di versioni successive pubblicate dalla Free Software Foundation che siano prive di sezioni invariabili, frontespizi e retrocopertine. La GFDL è disponibile accedendo a questo <ulink url="help:fdl" type="help">link</ulink> o nel file COPYING-DOCS distribuito con questo manuale.</para>
         <para>Questo manuale fa parte di una raccolta di documenti su MATE distribuita secondo i termini della GFDL. Per distribuire questo manuale separatamente, è necessario aggiungere al documento una copia della licenza, come descritto nella sezione 6 di quest'ultima.</para>

	<para>Molti dei nomi utilizzati dalle aziende per distinguere i propri prodotti e servizi sono rivendicati come marchi. Ove tali nomi sono citati nella documentazione di MATE e i membri del MATE Documentation Project sono a conoscenza della loro natura di marchi, tali nomi vengono riportati a lettere maiuscole o con iniziale maiuscola.</para>

	<para lang="en">
	  DOCUMENT AND MODIFIED VERSIONS OF THE DOCUMENT ARE PROVIDED
	  UNDER  THE TERMS OF THE GNU FREE DOCUMENTATION LICENSE
	  WITH THE FURTHER UNDERSTANDING THAT:

	  <orderedlist>
		<listitem>
		  <para lang="en">DOCUMENT IS PROVIDED ON AN "AS IS" BASIS,
                    WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESSED OR
                    IMPLIED, INCLUDING, WITHOUT LIMITATION, WARRANTIES
                    THAT THE DOCUMENT OR MODIFIED VERSION OF THE
                    DOCUMENT IS FREE OF DEFECTS MERCHANTABLE, FIT FOR
                    A PARTICULAR PURPOSE OR NON-INFRINGING. THE ENTIRE
                    RISK AS TO THE QUALITY, ACCURACY, AND PERFORMANCE
                    OF THE DOCUMENT OR MODIFIED VERSION OF THE
                    DOCUMENT IS WITH YOU. SHOULD ANY DOCUMENT OR
                    MODIFIED VERSION PROVE DEFECTIVE IN ANY RESPECT,
                    YOU (NOT THE INITIAL WRITER, AUTHOR OR ANY
                    CONTRIBUTOR) ASSUME THE COST OF ANY NECESSARY
                    SERVICING, REPAIR OR CORRECTION. THIS DISCLAIMER
                    OF WARRANTY CONSTITUTES AN ESSENTIAL PART OF THIS
                    LICENSE. NO USE OF ANY DOCUMENT OR MODIFIED
                    VERSION OF THE DOCUMENT IS AUTHORIZED HEREUNDER
                    EXCEPT UNDER THIS DISCLAIMER; AND
		  </para>
		</listitem>
		<listitem>
		  <para lang="en">UNDER NO CIRCUMSTANCES AND UNDER NO LEGAL
                       THEORY, WHETHER IN TORT (INCLUDING NEGLIGENCE),
                       CONTRACT, OR OTHERWISE, SHALL THE AUTHOR,
                       INITIAL WRITER, ANY CONTRIBUTOR, OR ANY
                       DISTRIBUTOR OF THE DOCUMENT OR MODIFIED VERSION
                       OF THE DOCUMENT, OR ANY SUPPLIER OF ANY OF SUCH
                       PARTIES, BE LIABLE TO ANY PERSON FOR ANY
                       DIRECT, INDIRECT, SPECIAL, INCIDENTAL, OR
                       CONSEQUENTIAL DAMAGES OF ANY CHARACTER
                       INCLUDING, WITHOUT LIMITATION, DAMAGES FOR LOSS
                       OF GOODWILL, WORK STOPPAGE, COMPUTER FAILURE OR
                       MALFUNCTION, OR ANY AND ALL OTHER DAMAGES OR
                       LOSSES ARISING OUT OF OR RELATING TO USE OF THE
                       DOCUMENT AND MODIFIED VERSIONS OF THE DOCUMENT,
                       EVEN IF SUCH PARTY SHALL HAVE BEEN INFORMED OF
                       THE POSSIBILITY OF SUCH DAMAGES.
		  </para>
		</listitem>
	  </orderedlist>
	</para>
  </legalnotice>


   <!-- This file  contains link to license for the documentation (GNU FDL), and
        other legal stuff such as "NO WARRANTY" statement. Please do not change
        any of this. -->

    <authorgroup>
      <author role="maintainer" lang="en">
        <firstname>Richard</firstname>
        <surname>Hughes</surname>
	<email>richard@hughsie.com</email>
      </author>
<!-- This is appropriate place for other contributors: translators,
      maintainers,  etc. Commented out by default.
       <othercredit role="translator">
        <firstname>Latin</firstname>
        <surname>Translator 1</surname>
        <affiliation>
          <orgname>Latin Translation Team</orgname>
          <address> <email>translator@gnome.org</email> </address>
        </affiliation>
        <contrib>Latin translation</contrib>
      </othercredit>
-->
    </authorgroup>

    <revhistory>
      <revision lang="en">
        <revnumber>2.0</revnumber>
        <date>2006-08-30</date>
        <revdescription>
          <para role="author" lang="en">Richard Hughes
            <email>richard@hughsie.com</email>
          </para>
          <para role="publisher" lang="en">Richard Hughes</para>
        </revdescription>
      </revision>
    </revhistory>

    <legalnotice>
      <title>Commenti</title>
      <para>Per segnalare un problema o inviare suggerimenti riguardo Gestore alimentazione MATE o su questo manuale, seguire le istruzioni presenti nel sito web di <ulink url="http://www.mate.org/projects/mate-power-manager/" type="http"><application>Gestore alimentazione MATE</application></ulink>.</para>
<!-- Translators may also add here feedback address for translations -->
    </legalnotice>
  </articleinfo>

  <indexterm zone="index" lang="en">
    <primary><application>MATE Power Manager</application></primary>
  </indexterm>
  <indexterm zone="index" lang="en">
    <primary>mate-power-manager</primary>
  </indexterm>

<!-- ============= Document Body ============================= -->
<!-- ============= Introduction ============================== -->
<section id="intro">
  <title>Introduzione</title>
  <!-- manrevision 2.0 compatibility -->
  <anchor id="aboutex"/>
  <anchor id="notice"/>
  <indexterm lang="en">
    <primary><application>MATE Power Manager</application></primary>
    <secondary>Manual</secondary>
    <tertiary>mate-power-manager</tertiary>
  </indexterm>

  <para>Il demone di sessione Gestore alimentazione MATE è un demone per la gestione dell'alimentazione elettrica per lo <systemitem>MATE Desktop</systemitem>.</para>

</section>

<section id="using">
  <title>Uso</title>
  <para><application>Gestore alimentazione MATE</application> viene solitamente eseguito all'avvio di MATE, ma è possibile avviare <application>Gestore alimentazione MATE</application> nel seguente modo:</para>
  <variablelist>
    <varlistentry>
      <term>Riga di comando</term>
      <listitem>
    	<para>Digitare <command>mate-power-manager --verbose --no-daemon</command> e premere <keycap>Invio</keycap>.</para>
      </listitem>
    </varlistentry>
  </variablelist>
</section>

<section id="notify">
  <title>Messaggi di notifica</title>
  <para>All'avvio di <application>Gestore alimentazione MATE</application>, possono essere visualizzati i seguenti messaggi di notifica.</para>

  <section id="notify-unplugged">
    <title>Alimentatore elettrico rimosso</title>
    <figure>
      <title>Notifica di Gestore alimentazione MATE quando l'alimentatore elettrico è rimosso</title>
      <screenshot>
        <mediaobject>
          <imageobject>
            <imagedata fileref="figures/gpm-unplugged.png" format="PNG"/>
          </imageobject>
        </mediaobject>
      </screenshot>
    </figure>
    <note>
      <para>È possibile disabilitare questa notifica modificando la chiave MateConf <command>/apps/mate-power-manager/notify/discharging</command>.</para>
    </note>
  </section>

  <section id="notify-fully-charged">
    <title>Batteria completamente carica</title>
    <figure>
      <title>Notifica di Gestore alimentazione MATE quando la batteria primaria del portatile è completamente carica</title>
      <screenshot>
        <mediaobject>
          <imageobject>
            <imagedata fileref="figures/gpm-charged.png" format="PNG"/>
          </imageobject>
        </mediaobject>
      </screenshot>
    </figure>
    <note>
      <para>È possibile disabilitare questa notifica modificando la chiave MateConf <command>/apps/mate-power-manager/notify/fully_charged</command>.</para>
    </note>
    <note>
      <para>Verrà mostrata un'altra notifica se la percentuale di carica della batteria scende al di sotto del 95% e viene in seguito caricata completamente. Questo fa in modo che alcuni computer non ripetano delle notifiche se la batteria segnala erroneamente lo stato di carica completa.</para>
    </note>
  </section>

  <section id="notify-low">
  <title>Carica della batteria bassa</title>
    <para>Quando la carica della batteria è bassa, viene mostrata la seguente notifica. È consigliato collegare l'alimentatore elettrico in breve tempo.</para>
    <figure>
      <title>Notifica di Gestore alimentazione MATE quando la carica della batteria è bassa</title>
      <screenshot>
        <mediaobject>
          <imageobject>
            <imagedata fileref="figures/gpm-low.png" format="PNG"/>
          </imageobject>
        </mediaobject>
      </screenshot>
    </figure>
    <note>
      <para>È possibile disabilitare questa notifica modificando la chiave MateConf <command>/apps/mate-power-manager/notify/low_power</command>.</para>
    </note>
  </section>

  <section id="notify-critical">
  <title>Carica della batteria critica</title>
    <para>Quando la batteria è scarica, viene mostrata la seguente notifica indicante cosa è necessario fare. È possibile modificare, all'interno delle preferenze, l'azione da svolgere in questi casi.</para>
    <figure>
      <title>Notifica di Gestore alimentazione MATE quando la carica della batteria è critica</title>
      <screenshot>
        <mediaobject>
          <imageobject>
            <imagedata fileref="figures/gpm-critical.png" format="PNG"/>
          </imageobject>
        </mediaobject>
      </screenshot>
    </figure>
  </section>

  <section id="notify-suspend-failure">
  <title>Sospensione fallita</title>
    <para>Quando fallisce un'azione di sospensione, viene mostrata questa notifica. La causa più comune per questa notifica, è dovuta al fatto che l'utente attuale non ha i permessi per sospendere o ibernare il computer.</para>
    <figure>
      <title>Notifica di Gestore alimentazione MATE quando fallisce la sospensione</title>
      <screenshot>
        <mediaobject>
          <imageobject>
            <imagedata fileref="figures/gpm-suspend-problem.png" format="PNG"/>
          </imageobject>
        </mediaobject>
      </screenshot>
    </figure>
    <note>
      <para>È possibile disabilitare questa notifica modificando la chiave MateConf <command>/apps/mate-power-manager/notify/sleep_failed</command>.</para>
    </note>
  </section>
</section>

<section id="statistics">
  <title>Statistiche</title>
  <para>Il programma delle statistiche consente di visualizzare il consumo elettrico del proprio computer portatile.</para>
  <note>
    <para>Questa caratteristica è stata rimossa dalla finestra di informazioni delle precedenti versioni di Gestore alimentazione MATE, dato che ora viene usato DBUS al posto del sistema IPC interno per le comunicazioni. Questo consente ad altre applicazioni, se necessario, di recuperare e mostrare i dati.</para>
  </note>
  <figure id="statistics-graph">
    <title>Cronologia carica nella transizione da alimentazione dalla batteria alla rete elettrica</title>
    <screenshot>
      <mediaobject>
        <imageobject>
          <imagedata fileref="figures/gpm-stats-graph.png" format="PNG"/>
        </imageobject>
      </mediaobject>
    </screenshot>
  </figure>
  <note>
    <para>Potrebbe essere possibile non visualizzare alcuni grafici se il proprio computer non dispone dell'hardware necessario. Potrebbe essere possibile anche visualizzare dell'altro hardware (come dispositivi UPS) non elencato, ma questi dispositivi sono simili agli altri.</para>
  </note>

  <section id="statistics-charge">
    <title>Cronologia ricarica</title>
    <para>Questo grafico mostra la percentuale di ricarica disponibile per la batteria primaria. Se si possiede una batteria principale e una ausiliaria, viene mostrata solamente una media. La legenda non è mostrata con questo grafico.</para>
  </section>

  <section id="statistics-power">
    <title>Cronologia carica</title>
    <para>Questo grafico mostra la cronologia della carica usata dalla batteria primaria. Questa linea rappresenta la potenza utilizzata per caricare le batterie del sistema o la potenza usata dal sistema attraverso le batterie. La linea dovrebbe salire durante un intenso utilizzo del processore e scendere quando il sistema è inattivo o quando lo schermo è oscurato. È mostrata una legenda quando vengono ricevuti dei dati.</para>

    <note>
      <para>Non si ricevono dati dal computer se non è in fase di carica, di scarica o in sospensione. Questo è dovuto a limitazioni hardware in cui la percentuale è inviata dal chip di gestione della batteria e non da quello di gestione dell'alimentazione della scheda madre.</para>
    </note>
  </section>

  <section id="statistics-time">
    <title>Cronologia durata stimata</title>
    <para>Questo grafico mostra la cronologia di durata stimata della batteria primaria. Questa linea rappresenta la quantità di tempo prima che la batteria sia carica o completamente scarica. Questa linea dovrebbe salire proporzionalmente quando la potenza diminuisce e scendere quando aumenta. È mostrata una legenda quando vengono ricevuti dei dati.</para>
  </section>
</section>

<section id="preferences">
  <title>Preferenze</title>

  <para>La finestra delle preferenze consente di controllare:</para>

  <itemizedlist>
    <listitem>
      <para>La luminosità del pannello LCD con l'alimentazione dalla rete elettrica e dalla batteria</para>
    </listitem>
    <listitem>
      <para>Il tempo di inattività per lo spegnimento dello schermo e per l'azione di sospensione</para>
    </listitem>
    <listitem>
      <para>Le azioni da compiere quando il coperchio del portatile è chiuso</para>
    </listitem>
    <listitem>
      <para>La politica dell'icona dell'area di notifica</para>
    </listitem>
  </itemizedlist>

  <note>
    <para>Alcuni controlli od opzioni potrebbero essere disabilitati se le chavi di MateConf non sono scrivibili. Questo consente agli amministratori di sistema di bloccare le azioni che un utente può selezionare.</para>
  </note>

  <section id="preferences-ac">
    <title>Preferenze con alimentazione dalla rete elettrica</title>
    <figure id="prefs-ac">
      <title>Scheda Alimentazione dalla rete elettrica del Gestore alimentazione MATE</title>
      <screenshot>
        <mediaobject>
          <imageobject>
            <imagedata fileref="figures/gpm-prefs-ac.png" format="PNG"/>
          </imageobject>
        </mediaobject>
      </screenshot>
    </figure>
  </section>

  <section id="preferences-battery">
    <title>Preferenze con alimentazione dalla batteria</title>
    <figure id="prefs-processor">
      <title>Scheda Alimentazione dalla batteria del Gestore alimentazione MATE</title>
      <screenshot>
        <mediaobject>
          <imageobject>
            <imagedata fileref="figures/gpm-prefs-battery.png" format="PNG"/>
          </imageobject>
        </mediaobject>
      </screenshot>
    </figure>
    <para>Questo consente a un computer potente di ridurre l'utilizzo elettrico quando inattivo o quando non sono richieste le piene potenzialità.</para>
  </section>

  <section id="preferences-general">
    <title>Preferenze generali</title>
    <figure id="prefs-general">
      <title>Scheda Generale di Gestore alimentazione MATE</title>
      <screenshot>
        <mediaobject>
          <imageobject>
            <imagedata fileref="figures/gpm-prefs-general.png" format="PNG"/>
          </imageobject>
        </mediaobject>
      </screenshot>
    </figure>
  </section>

  <section id="preferences-idletimes">
    <title>Tempi di inattività di sistema e di sessione</title>
    <para><command>mate-screensaver</command> è un demone di sessione che controlla l'input dell'utente e se il mouse non è stato mosso e non è stata usata la tastiera, allora avvia un timeout. Quando il valore del timeout raggiunge il valore impostato in <command>mate-screensaver-preferences</command>, la sessione è impostata come inattiva. A questo punto <application>Gestore alimentazione MATE</application> esegue le azioni per la sessione inattiva come abilitare la modalità a risparmio energetico e abbassare la luminosità dello schermo.</para>

    <figure>
      <title>Modificare il timeout per la sessione inattiva in <command>mate-screensaver-preferences</command></title>
      <screenshot>
        <mediaobject>
          <imageobject>
            <imagedata fileref="figures/gs-prefs.png" format="PNG"/>
          </imageobject>
        </mediaobject>
      </screenshot>
    </figure>
    <para>Quando la sessione è identificata come inattiva, <application>Gestore alimentazione MATE</application> avvia il proprio contatore di sistema. Quando viene raggiunto il timeout impostato in <command>mate-screensaver-preferences</command> e il carico della CPU è inattivo, viene eseguita l'azione relativa: solitamente spegnere lo schermo o mettere in sospensione o in ibernazione.</para>
    <para>I controlli scorrevoli in <command>mate-power-preferences</command> sono impostati al valore del timeout di sessione più un minuto, dato che non è possibile avviare le azioni prima che la sessione sia identificata come inattiva. Modificando il valore in <command>mate-screensaver-preferences</command>, viene modificato di conseguenza anche il controllo scorrevole in <command>mate-power-preferences</command>.</para>
  </section>
</section>

<section id="preferences-advanced">
  <title>Preferenze avanzate</title>

  <section id="advanced-preferences-brightness">
    <title>Luminosità dello schermo</title>
    <note>
      <para>È possibile modificare la luminosità dello schermo quando inattivo, modificando la chiave MateConf <command>/apps/mate-power-manager/backlight/idle_brightness</command>.</para>
    </note>
  </section>

  <section id="advanced-preferences-locking">
    <title>Blocco dello schermo</title>
    <para>In modo predefinito, <application>Gestore alimentazione MATE</application> supporta un semplice metodo per il blocco dello schermo. Questo significa che lo schermo si blocca se impostato a «Blocca schermo» in mate-screensaver quando il coperchio è chiuso o il sistema va in ibernazione o in sospensione.</para>
    <para>Esiste uno schema per il blocco che consente agli utenti avanzati la modifica delle politiche di blocco per le azioni sul coperchio, sulla sospensione e sull'ibernazione. Per abilitare questa modalità complessa, è necessario disabilitare la seguente chiave MateConf:</para>

    <itemizedlist>
      <listitem>
        <para lang="en">
          <command>/apps/mate-power-manager/lock/use_screensaver_settings</command>
        </para>
      </listitem>
    </itemizedlist>
    <para>Le chiavi della politica possono quindi essere impostate per forzare il blocco e lo sblocco di mate-screensaver quando viene eseguita un'azione:</para>

    <itemizedlist>
      <listitem>
        <para lang="en">
          <command>/apps/mate-power-manager/lock/blank_screen</command>
        </para>
      </listitem>
      <listitem>
        <para lang="en">
          <command>/apps/mate-power-manager/lock/suspend</command>
        </para>
      </listitem>
      <listitem>
        <para lang="en">
          <command>/apps/mate-power-manager/lock/hibernate</command>
        </para>
      </listitem>
    </itemizedlist>

    <note>
      <para>La politica per il blocco di mate-screensaver è ignorata fino a quando non viene ripristinata la modalità semplice.</para>
    </note>
  </section>
</section>

<section id="applets-general">
  <title>Applet di Gestore alimentazione</title>

  <section id="applets-brightness">
    <title>Applet luminosità</title>
    <para>L'applet per la luminosità consente a un utente di modificare la luminosità momentaneamente senza modificare la politica predefinita. Può risultare utile con portatile non dotati dei tasti per la luminosità dato che ora è possibile modificare la luminosità facilmente.</para>
    <figure>
      <title>Controllo scorrevole dell'applet luminosità</title>
      <screenshot>
        <mediaobject>
          <imageobject>
            <imagedata fileref="figures/applet-brightness.png" format="PNG"/>
          </imageobject>
        </mediaobject>
      </screenshot>
    </figure>
    <note>
      <para>Il controllo scorrevole non è disponibile se l'hardware non è supportato.</para>
    </note>
  </section>

  <section id="applets-inhibit">
    <title>Applet di inibizione</title>
    <para>L'applet di inibizione consente a un utente di impedire il risparmio energetico automatico. Può risultare utile con vecchi computer portatili o con programmi proprietari come VMware o Matlab. Basta fare clic sull'icona per impedire il risparmio energetico automatico e per ripristinare lo stato iniziale.</para>
    <figure>
      <title>Applet inibizione nella modalità inibita.</title>
      <screenshot>
        <mediaobject>
          <imageobject>
            <imagedata fileref="figures/applet-inhibit.png" format="PNG"/>
          </imageobject>
        </mediaobject>
      </screenshot>
    </figure>
    <note>
      <para>Qualora si utilizzi solo software progettato per MATE, è consigliato non usare quest'applet. Se una delle applicazioni MATE non fa uso dei metodi Inhibit() e UnInhibit(), segnalare un bug.</para>
    </note>
  </section>
</section>

<section id="faq">
  <title>Domande frequenti</title>
  <para>Queste sono alcune delle domande che vengono poste frequentemente.</para>
  <section id="faq-capacity">
    <title>Cos'è la capacità della batteria?</title>
    <para>La capacità della batteria è la quantità di carica che una batteria può contenere in rapporto a quanto stabilito dal costruttore.</para>
    <figure>
      <title>Questo grafico mostra la capacità di una tipica batteria agli ioni di litio dopo un ciclo di un centinaio di cariche e scariche.</title>
      <screenshot>
        <mediaobject>
          <imageobject>
            <imagedata fileref="figures/gpm-cell-capacity.png" format="PNG"/>
          </imageobject>
        </mediaobject>
      </screenshot>
    </figure>
  </section>

  <section id="faq-suspend-hibernate-differences">
    <title>Qual è la differenza tra sospensione e ibernazione?</title>
    <para>Lo stato di sospensione è lo stato di risparmio energetico con il minor consumo elettrico che conserva i dati dei programmi nella memoria del computer. Quando il computer è nello stato di sospensione, non viene svolta alcun tipo di computazione fino a che la normale attività è ripristinata. Non verrà ripristinata fino a che non verrà segnalato da un evento esterno come la pressione di un tasto. Impiega di solito qualche secondo per sospendere e ripristinare il computer.</para>
    <caution>
      <para>Durante la sospensione viene usata ancora una piccola quantità di corrente dalla batteria, rendendo la sospensione non utilizzabile in fase di carica critica. Scollegando l'alimentazione elettrica su un computer desktop o terminando la carica della batteria su un portatile, tutto il lavoro andrà perso.</para>
    </caution>
    <para>Lo stato di ibernazione salva lo stato attuale del computer sul disco fisso e spegne il computer. Non verrà ripristinato fino a che non verrà segnalato da un evento esterno come la pressione di un tasto. Questo è lo stato con il minor consumo elettrico disponibile. Rimuovendo l'alimentatore elettrico su un desktop o terminando la carica di una batteria su un portatile, il lavoro non andrà perso. Può impiegare anche un minuto o più per ibernare e ripristinare il computer.</para>
  </section>

  <section id="faq-dpms-broken-monitor">
    <title>Il mio monitor è difettoso e considera gli stati «standby» e «off» di DPMS come "no-signal" lasciando lo schermo acceso.</title>
    <para>È necessario modificare la modalità «suspend» di DPMS usata da <application>Gestore alimentazione MATE</application>. Aprire <command>mateconf-editor</command> e modificare le chiavi <literal>/apps/mate-power-manager/backlight/dpms_method_ac</literal> e <literal>/apps/mate-power-manager/backlight/dpms_method_battery</literal> con una delle modalità funzionanti come «standby», «suspend» od «off».</para>
  </section>

  <section id="faq-discharge-time-wrong">
    <title>Il mio tempo di scarica è sempre sbagliato a causa di una batteria difettosa, cosa posso fare?</title>
    <para>È possibile utilizzare la carica percentuale di g-p-m come dati per la politica. Aprire <command>mateconf-editor</command> e impostare la chiave <command>/apps/mate-power-manager/use_time_for_policy</command> a falso. Per fare più velocemente: <command> mateconftool-2 --set --type bool /apps/mate-power-manager/use_time_for_policy false</command></para>
    <para>Questo renderà utilizzabili le azioni, ma il tempo rimanente sarà sempre sbagliato.</para>
  </section>

  <section id="faq-inhibit">
    <title>Come posso fare in modo che le applicazioni fermino la sospensione automatica?</title>
    <para lang="en">
      If your application is doing a long operation, you might want to
      disable the ability to suspend for a little while.
      You should use mate-session if you really don't want the user to be
      able to suspend, or for the computer to save power by hibernating
      or suspending.
    </para>
  </section>

  <section id="faq-acpi-delay">
    <title>Sto eseguendo ACPI. Perché gli eventi (come rimuovere l'alimentatore) richiedono così tanto per essere registrati?</title>
    <para>Il problema potrebbe essere:</para>
    <itemizedlist>
      <listitem>
        <para>HAL potrebbe non avere in esecuzione l'addon per la cattura degli eventi ACPI.</para>
      </listitem>
      <listitem>
        <para>Il BIOS potrebbe essere danneggiato e potrebbe essere necessario un raggiro. Inviare una segnalazione bug.</para>
      </listitem>
    </itemizedlist>
    <para>Nel primo caso, provare a cercare i processi HAL in esecuzione: <command>ps -eaf | grep hal</command></para>
    <para>Verificare la presenza del processo <command>hald-addon-acpi</command>. Se non è in esecuzione, assicurarsi che HAL sia in esecuzione con l'opzione <command>--retain-privileges</command> nell'initscript <command>haldaemon</command>. Un'alternativa a questo è quello di usare acpid piuttosto che il file proc del kernel.</para>
  </section>

</section>

<section id="about">
  <title>Informazioni</title>
  <para lang="en">
    MATE Power Manager was written by Richard Hughes <email>richard@hughsie.com</email>.
    To find more information about MATE Power Manager, please visit the
    <ulink url="http://www.mate.org/projects/mate-power-manager" type="http">
    <application>MATE Power Manager</application> web page</ulink>.
  </para>
  <para lang="en">
    To report a bug or make a suggestion regarding this application or
    this manual, follow the directions at the
    <ulink url="http://www.mate.org/projects/mate-power-manager/bugs.html" type="http">
    <application>MATE Power Manager</application> Bug Page</ulink>.
  </para>
  <para>Questo programma è distribuito nei termini della GNU General Public License come pubblicata dalla Free Software Foundation, sia la versione 2 della licenza o (a piacimento) qualsiasi successiva versione. Una copia della licenza può essere trovata a questo <ulink url="mate-power-manager:gpl" type="help">collegamento</ulink> o nel file COPYING presente nel codice sorgente di questo programma.</para>
</section>

</article>
